<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考试," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="题目T1: [POI2006]KRA-The DisksT2: [POI2007]POW-The FloodT3: [POI2007]MEG-MegalopolisT4: [POI2006]ORK-Ploughing 结果主要题解T2我们知道，如果一个点和一个海拔不高于它的点相连那么连在那个点是更优的，所以考虑按照每个点的海拔排序既然按照海拔排序，相邻的海拔递增的点可以放在同一个集合里面讨论考虑使">
<meta name="keywords" content="考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-02-24考试">
<meta property="og:url" content="http://yoursite.com/2018/02/24/2018-02-24考试/index.html">
<meta property="og:site_name" content="Gzc的Blogs">
<meta property="og:description" content="题目T1: [POI2006]KRA-The DisksT2: [POI2007]POW-The FloodT3: [POI2007]MEG-MegalopolisT4: [POI2006]ORK-Ploughing 结果主要题解T2我们知道，如果一个点和一个海拔不高于它的点相连那么连在那个点是更优的，所以考虑按照每个点的海拔排序既然按照海拔排序，相邻的海拔递增的点可以放在同一个集合里面讨论考虑使">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-03T05:42:31.619Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-02-24考试">
<meta name="twitter:description" content="题目T1: [POI2006]KRA-The DisksT2: [POI2007]POW-The FloodT3: [POI2007]MEG-MegalopolisT4: [POI2006]ORK-Ploughing 结果主要题解T2我们知道，如果一个点和一个海拔不高于它的点相连那么连在那个点是更优的，所以考虑按照每个点的海拔排序既然按照海拔排序，相邻的海拔递增的点可以放在同一个集合里面讨论考虑使">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/24/2018-02-24考试/"/>





  <title>2018-02-24考试 | Gzc的Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Gzc的Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/24/2018-02-24考试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgzc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Gzc的Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-02-24考试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-24T17:12:35+08:00">
                2018-02-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p><strong><a href="https://www.luogu.org/problemnew/show/P3434" target="_blank" rel="noopener">T1: [POI2006]KRA-The Disks</a></strong><br><strong><a href="https://www.luogu.org/problemnew/show/P3457" target="_blank" rel="noopener">T2: [POI2007]POW-The Flood</a></strong><br><strong><a href="https://www.luogu.org/problemnew/show/P3459" target="_blank" rel="noopener">T3: [POI2007]MEG-Megalopolis</a></strong><br><strong><a href="https://www.luogu.org/problemnew/show/P3444" target="_blank" rel="noopener">T4: [POI2006]ORK-Ploughing</a></strong></p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a><a href="/0224.html">结果</a></h3><h3 id="主要题解"><a href="#主要题解" class="headerlink" title="主要题解"></a>主要题解</h3><h4 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h4><p>我们知道，如果一个点和一个海拔不高于它的点相连<br>那么连在那个点是更优的，所以考虑按照每个点的海拔排序<br>既然按照海拔排序，相邻的海拔递增的点可以放在同一个集合里面讨论<br>考虑使用并查集，每一个集合中只需要有一个抽水机即可</p>
<p>每次从海拔最低的点中选出一个点<br>将它和它周围的海拔比当前海拔低的点直接链接在一起<br>同时，维护每个并查集是否存在抽水机<br>如果当前点是城市，并且所在的并查集中有抽水机了<br>显然是不用再额外增加抽水机了<br>但是，如果当前点和周围的点合并完之后，所在集合依然没有抽水机<br>因为它所在的集合周围的点海拔一定更高，不可能有抽水机<br>所以在当前集合中一点要放一个抽水机，<br>那么，给当前集合放一个抽水机，同时答案加一即可</p>
<h4 id="T4"><a href="#T4" class="headerlink" title="T4"></a>T4</h4><p><strong>难度较大</strong><br>我们知道，如果我们选定了以横向为主，或者纵向为主，<br>那么就有尽可能减少另一个方向上耕地的次数</p>
<p>所以分开贪心，但是本质相同，所以接下来只考虑纵向为主</p>
<p>既然确定了以纵向为主，那么就要尽可能减少横向操作的次数<br>所以，只要能够纵向耕地，就不考虑横向耕地<br>可是，如果到了某个时候，纵向无法耕了<br>此时必须横向耕<br>但是我们不知道应该从上面开始还是下面开始</p>
<p>为了解决这个问题<br>我们假设上面最多耕的次数是有限次<br>换种想法，我们假设上面至少耕这么多次<br>既然上面的次数确定，那么下方的耕地次数越少越好<br>所以耕地的优先级：<br>左-右-上-下<br>只要能够耕就一定耕<br>这样，枚举-贪心的做法就可以做啦<br>横向、纵向分别算一遍<br>时间复杂度$O((n+m)^2)$</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> file(x) freopen(#x<span class="meta-string">".in"</span>, <span class="meta-string">"r"</span>, stdin);freopen(#x<span class="meta-string">".out"</span>, <span class="meta-string">"w"</span>, stdout);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clear(x, y) memset(x, y, sizeof(x));</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> data=<span class="number">0</span>, w=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch!=<span class="string">'-'</span>&amp;&amp;(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)) ch=getchar();</span><br><span class="line">	<span class="keyword">if</span>(ch==<span class="string">'-'</span>) w=<span class="number">-1</span>, ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>) data=(data&lt;&lt;<span class="number">3</span>)+(data&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>), ch=getchar();</span><br><span class="line">	<span class="keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">maxn</span><span class="params">(<span class="number">300010</span>)</span></span>;</span><br><span class="line"><span class="keyword">int</span> n, m, r[maxn], k[maxn], b[maxn &lt;&lt; <span class="number">1</span>], cnt, val[maxn], minv[maxn &lt;&lt; <span class="number">2</span>], ans;</span><br><span class="line"><span class="built_in">map</span>&lt;<span class="keyword">int</span>, <span class="keyword">int</span>&gt; id;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> son(i) ((root &lt;&lt; 1) | i)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> root=<span class="number">1</span>, <span class="keyword">int</span> l=<span class="number">1</span>, <span class="keyword">int</span> r=n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r) &#123; minv[root]=val[l]; <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">mid</span><span class="params">(l+r&gt;&gt;<span class="number">1</span>)</span></span>; build(son(<span class="number">0</span>), l, mid); build(son(<span class="number">1</span>), mid+<span class="number">1</span>, r);</span><br><span class="line">	minv[root]=min(minv[son(<span class="number">0</span>)], minv[son(<span class="number">1</span>)]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">I</span><span class="params">(<span class="number">2147483647</span>)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> ql, <span class="keyword">int</span> qr, <span class="keyword">int</span> root=<span class="number">1</span>, <span class="keyword">int</span> l=<span class="number">1</span>, <span class="keyword">int</span> r=n)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(r&lt;ql || l&gt;qr) <span class="keyword">return</span> I;</span><br><span class="line">	<span class="keyword">if</span>(ql&lt;=l &amp;&amp; r&lt;=qr) <span class="keyword">return</span> minv[root];</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">mid</span><span class="params">(l+r&gt;&gt;<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> min(query(ql, qr, son(<span class="number">0</span>), l, mid), query(ql, qr, son(<span class="number">1</span>), mid+<span class="number">1</span>, r));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read(); m=read();</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) r[i]=b[i]=read();</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) k[i]=b[n+i]=read();</span><br><span class="line">	sort(b+<span class="number">1</span>, b+n+m+<span class="number">1</span>);</span><br><span class="line">	cnt=unique(b+<span class="number">1</span>, b+n+m+<span class="number">1</span>)-b<span class="number">-1</span>;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++) id[b[i]]=i;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		r[i]=id[r[i]];</span><br><span class="line">		<span class="keyword">if</span>(!val[r[i]]) val[r[i]]=i;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++) <span class="keyword">if</span>(!val[i]) val[i]=n+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) k[i]=id[k[i]];</span><br><span class="line">	build(); ans=n+<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(k[i]==<span class="number">1</span>) ans--;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> x=query(<span class="number">1</span>, k[i]<span class="number">-1</span>)<span class="number">-1</span>;</span><br><span class="line">			ans=min(ans<span class="number">-1</span>, x);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>(ans==<span class="number">0</span>) <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="T2-1"><a href="#T2-1" class="headerlink" title="T2"></a>T2</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> file(x) freopen(#x<span class="meta-string">".in"</span>, <span class="meta-string">"r"</span>, stdin);freopen(#x<span class="meta-string">".out"</span>, <span class="meta-string">"w"</span>, stdout);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clear(x, y) memset(x, y, sizeof(x));</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> data=<span class="number">0</span>, w=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch!=<span class="string">'-'</span>&amp;&amp;(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)) ch=getchar();</span><br><span class="line">	<span class="keyword">if</span>(ch==<span class="string">'-'</span>) w=<span class="number">-1</span>, ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>) data=(data&lt;&lt;<span class="number">3</span>)+(data&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>), ch=getchar();</span><br><span class="line">	<span class="keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">maxn</span><span class="params">(<span class="number">1010</span>)</span></span>;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> x[<span class="number">4</span>]=&#123;<span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>, <span class="number">0</span>&#125;;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> y[<span class="number">4</span>]=&#123;<span class="number">0</span>, <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>&#125;;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">point</span> &#123;</span> <span class="keyword">int</span> a, b, h; &#125; p[maxn * maxn];</span><br><span class="line"><span class="keyword">int</span> fa[maxn * maxn], n, m, cnt, high, ans, g[maxn][maxn];</span><br><span class="line"><span class="keyword">bool</span> put[maxn * maxn], need[maxn * maxn];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">find</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;x)</span> </span>&#123; <span class="keyword">return</span> fa[x]==x ? x : fa[x]=find(fa[x]); &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">num</span><span class="params">(<span class="keyword">const</span> point &amp;p)</span> </span>&#123; <span class="keyword">return</span> (p.a<span class="number">-1</span>)*m+p.b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">num</span><span class="params">(<span class="keyword">const</span> <span class="keyword">int</span> &amp;a, <span class="keyword">const</span> <span class="keyword">int</span> &amp;b)</span> </span>&#123; <span class="keyword">return</span> (a<span class="number">-1</span>)*m+b; &#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">const</span> point &amp;a, <span class="keyword">const</span> point &amp;b)</span> </span>&#123; <span class="keyword">return</span> a.h&lt;b.h; &#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read(); m=read();</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++)</span><br><span class="line">		<span class="keyword">for</span>(RG <span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			p[++cnt]=(point)&#123;i, j, <span class="built_in">abs</span>(g[i][j]=read())&#125;;</span><br><span class="line">			int k(num(p[cnt]));</span><br><span class="line">			<span class="keyword">if</span>(g[i][j]&gt;<span class="number">0</span>) need[k]=<span class="literal">true</span>;</span><br><span class="line">			<span class="keyword">else</span> g[i][j]=-g[i][j];</span><br><span class="line">			fa[k]=k;</span><br><span class="line">		&#125;</span><br><span class="line">	sort(p+<span class="number">1</span>, p+cnt+<span class="number">1</span>, cmp);</span><br><span class="line">	<span class="keyword">int</span> pos=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=cnt;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> fx=find(num(p[i]));</span><br><span class="line">		<span class="keyword">for</span>(RG <span class="keyword">int</span> j=<span class="number">0</span>;j&lt;<span class="number">4</span>;j++)</span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">int</span> _=p[i].a+x[j], __=p[i].b+y[j];</span><br><span class="line">			<span class="keyword">if</span>(!(_&gt;<span class="number">0</span>&amp;&amp;__&gt;<span class="number">0</span>&amp;&amp;_&lt;=n&amp;&amp;__&lt;=m)) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">if</span>(g[_][__]&gt;g[p[i].a][p[i].b]) <span class="keyword">continue</span>;</span><br><span class="line">			<span class="keyword">int</span> fy=find(num(_, __));</span><br><span class="line">			<span class="keyword">if</span>(fx!=fy) fa[fx]=fy, put[fy]|=put[fx];</span><br><span class="line">			fx=find(fx);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span>((!put[fx])&amp;&amp;p[i].h&lt;p[i+<span class="number">1</span>].h)</span><br><span class="line">			<span class="keyword">for</span>(RG <span class="keyword">int</span> j=pos;j&lt;=i;j++)</span><br><span class="line">				<span class="keyword">if</span>(need[j]) &#123; ans++; put[fx]=<span class="literal">true</span>; <span class="keyword">break</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span>(p[i].h&lt;p[i+<span class="number">1</span>].h) pos=i+<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> file(x) freopen(#x<span class="meta-string">".in"</span>, <span class="meta-string">"r"</span>, stdin);freopen(#x<span class="meta-string">".out"</span>, <span class="meta-string">"w"</span>, stdout);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> for_edge(i, x) for(RG int i=head[x];i;i=e[i].next)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clear(x, y) memset(x, y, sizeof(x));</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> data=<span class="number">0</span>, w=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch!=<span class="string">'-'</span>&amp;&amp;(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)) ch=getchar();</span><br><span class="line">	<span class="keyword">if</span>(ch==<span class="string">'-'</span>) w=<span class="number">-1</span>, ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>) data=(data&lt;&lt;<span class="number">3</span>)+(data&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>), ch=getchar();</span><br><span class="line">	<span class="keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">maxn</span><span class="params">(<span class="number">1e5</span>+<span class="number">10</span>)</span></span>;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span> &#123;</span> <span class="keyword">int</span> next, to; &#125; e[maxn &lt;&lt; <span class="number">1</span>];</span><br><span class="line"><span class="keyword">int</span> head[maxn], e_num, n, m;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">add_edge</span><span class="params">(<span class="keyword">int</span> from, <span class="keyword">int</span> to)</span> </span>&#123; e[++e_num]=(edge)&#123;head[from], to&#125;; head[from]=e_num; &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> fa[maxn], size[maxn], heavy[maxn], val[maxn];</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	size[x]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> _max=<span class="number">0</span>;</span><br><span class="line">	for_edge(i, x)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> to=e[i].to;</span><br><span class="line">		<span class="keyword">if</span>(to==fa[x]) <span class="keyword">continue</span>;</span><br><span class="line">		fa[to]=x; dfs(to);</span><br><span class="line">		size[x]+=size[to];</span><br><span class="line">		<span class="keyword">if</span>(_max &lt; size[to]) _max=size[to], heavy[x]=to;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> pos[maxn], cnt_pos[maxn], belong[maxn], cnt_node;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> chain)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	belong[x]=chain;</span><br><span class="line">	pos[x]=++cnt_node;</span><br><span class="line">	cnt_pos[cnt_node]=x;</span><br><span class="line">	<span class="keyword">int</span> k=heavy[x];</span><br><span class="line">	<span class="keyword">if</span>(!k) <span class="keyword">return</span>;</span><br><span class="line">	dfs(k, chain);</span><br><span class="line">	for_edge(i, x)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">int</span> to=e[i].to;</span><br><span class="line">		<span class="keyword">if</span>(to==fa[x] || to==k) <span class="keyword">continue</span>;</span><br><span class="line">		dfs(to, to);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> sum[maxn &lt;&lt; <span class="number">2</span>];</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> son(i) ((root&lt;&lt;1)|i)</span></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> root=<span class="number">1</span>, <span class="keyword">int</span> l=<span class="number">1</span>, <span class="keyword">int</span> r=cnt_node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r) &#123; sum[root]=val[cnt_pos[l]]; <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">mid</span><span class="params">(l+r&gt;&gt;<span class="number">1</span>)</span></span>; build(son(<span class="number">0</span>), l, mid); build(son(<span class="number">1</span>), mid+<span class="number">1</span>, r);</span><br><span class="line">	sum[root]=sum[son(<span class="number">0</span>)]+sum[son(<span class="number">1</span>)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> id, <span class="keyword">int</span> root=<span class="number">1</span>, <span class="keyword">int</span> l=<span class="number">1</span>, <span class="keyword">int</span> r=cnt_node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(l==r) &#123; sum[root]=<span class="number">0</span>; <span class="keyword">return</span>; &#125;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">mid</span><span class="params">(l+r&gt;&gt;<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">if</span>(id&lt;=mid) update(id, son(<span class="number">0</span>), l, mid);</span><br><span class="line">	<span class="keyword">else</span> update(id, son(<span class="number">1</span>), mid+<span class="number">1</span>, r);</span><br><span class="line">	sum[root]=sum[son(<span class="number">0</span>)]+sum[son(<span class="number">1</span>)];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> ql, <span class="keyword">int</span> qr, <span class="keyword">int</span> root=<span class="number">1</span>, <span class="keyword">int</span> l=<span class="number">1</span>, <span class="keyword">int</span> r=cnt_node)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span>(r&lt;ql || l&gt;qr) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">if</span>(ql&lt;=l &amp;&amp; r&lt;=qr) <span class="keyword">return</span> sum[root];</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">mid</span><span class="params">(l+r&gt;&gt;<span class="number">1</span>)</span></span>;</span><br><span class="line">	<span class="keyword">return</span> query(ql, qr, son(<span class="number">0</span>), l, mid)+query(ql, qr, son(<span class="number">1</span>), mid+<span class="number">1</span>, r);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">query_chain</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(belong[a]!=<span class="number">1</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		ans+=query(pos[belong[a]], pos[a]);</span><br><span class="line">		a=fa[belong[a]];</span><br><span class="line">	&#125;</span><br><span class="line">	ans+=query(<span class="number">1</span>, pos[a]);</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">char</span> s[<span class="number">3</span>];</span><br><span class="line"><span class="keyword">int</span> a, b;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	n=read();</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++) a=read(), b=read(), add_edge(a, b), add_edge(b, a), val[i+<span class="number">1</span>]=<span class="number">1</span>;</span><br><span class="line">	dfs(<span class="number">1</span>); dfs(<span class="number">1</span>, <span class="number">1</span>); build();</span><br><span class="line">	m=read();</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n+m;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s);</span><br><span class="line">		a=read();</span><br><span class="line">		<span class="keyword">if</span>(s[<span class="number">0</span>]==<span class="string">'W'</span>) <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, query_chain(a));</span><br><span class="line">		<span class="keyword">else</span> b=read(), update(pos[b]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="T4-1"><a href="#T4-1" class="headerlink" title="T4"></a>T4</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> file(x) freopen(#x<span class="meta-string">".in"</span>, <span class="meta-string">"r"</span>, stdin);freopen(#x<span class="meta-string">".out"</span>, <span class="meta-string">"w"</span>, stdout);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clear(x, y) memset(x, y, sizeof(x));</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> data=<span class="number">0</span>, w=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch!=<span class="string">'-'</span>&amp;&amp;(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)) ch=getchar();</span><br><span class="line">	<span class="keyword">if</span>(ch==<span class="string">'-'</span>) w=<span class="number">-1</span>, ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>) data=(data&lt;&lt;<span class="number">3</span>)+(data&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>), ch=getchar();</span><br><span class="line">	<span class="keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">const</span> <span class="keyword">int</span> <span class="title">maxn</span><span class="params">(<span class="number">2010</span>)</span></span>;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> orz [maxn][maxn]</span></span><br><span class="line"><span class="keyword">int</span> g orz, s1 orz, s2 orz, n, m, K;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Tanl</span><span class="params">(<span class="keyword">int</span> l)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> l1=<span class="number">1</span>, l2=n, r1=<span class="number">1</span>, r2=m, ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(l1&lt;=l2 &amp;&amp; r1&lt;=r2)</span><br><span class="line">	&#123;</span><br><span class="line">		ans++;</span><br><span class="line">		<span class="keyword">if</span>(s1[l1][r2]-s1[l1][r1<span class="number">-1</span>]&lt;=K) &#123; l1++; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span>(s1[l2][r2]-s1[l2][r1<span class="number">-1</span>]&lt;=K) &#123; l2--; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span>(s2[l2][r1]-s2[l1<span class="number">-1</span>][r1]&lt;=K &amp;&amp; r1&lt;l) &#123; r1++; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span>(s2[l2][r2]-s2[l1<span class="number">-1</span>][r2]&lt;=K) &#123; r2--; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		ans=<span class="number">2147483647</span>; <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Tanu</span><span class="params">(<span class="keyword">int</span> u)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> l1=<span class="number">1</span>, l2=n, r1=<span class="number">1</span>, r2=m, ans=<span class="number">0</span>;</span><br><span class="line">	<span class="keyword">while</span>(l1&lt;=l2 &amp;&amp; r1&lt;=r2)</span><br><span class="line">	&#123;</span><br><span class="line">		ans++;</span><br><span class="line">		<span class="keyword">if</span>(s2[l2][r1]-s2[l1<span class="number">-1</span>][r1]&lt;=K) &#123; r1++; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span>(s2[l2][r2]-s2[l1<span class="number">-1</span>][r2]&lt;=K) &#123; r2--; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span>(s1[l1][r2]-s1[l1][r1<span class="number">-1</span>]&lt;=K &amp;&amp; l1&lt;u) &#123; l1++; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		<span class="keyword">if</span>(s1[l2][r2]-s1[l2][r1<span class="number">-1</span>]&lt;=K) &#123; l2--; <span class="keyword">continue</span>; &#125;</span><br><span class="line">		ans=<span class="number">2147483647</span>; <span class="keyword">break</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> ans=<span class="number">2147483647</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	K=read(); m=read(); n=read();</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">for</span>(RG <span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=m;j++) g[i][j]=read(), s2[i][j]=s2[i<span class="number">-1</span>][j]+g[i][j], s1[i][j]=s1[i][j<span class="number">-1</span>]+g[i][j];</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) ans=min(ans, Tanu(i));</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=m;i++) ans=min(ans, Tanl(i));</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在开考前，李老师跟我们说这套题很简单，但是我并没有想出稍微难一点的两道题，而只打了<del>骗分</del>暴力。<br>看来我以后还要多加练习，开拓思路。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考试/" rel="tag"><i class="fa fa-tag"></i> 考试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/2018-02-23考试/" rel="next" title="2018-02-23考试">
                <i class="fa fa-chevron-left"></i> 2018-02-23考试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/25/洛谷P1501【国家集训队】Tree-II/" rel="prev" title="洛谷P1501【国家集训队】Tree_II">
                洛谷P1501【国家集训队】Tree_II <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xgzc" />
          <p class="site-author-name" itemprop="name">xgzc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com" target="_blank" title="gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      gitee
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.luogu.org" target="_blank" title="luogu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      luogu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://xgzc.gitee.io/outline_luogu" target="_blank" title="luogu离线题库">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      luogu离线题库
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://cjoier-gjh.ml" title="最强的C2大佬:Gjh" target="_blank">最强的C2大佬:Gjh</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhoushuyu" title="Zsy大佬" target="_blank">Zsy大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/cjyyb" title="yyb大佬" target="_blank">yyb大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/cjoieryl" title="ppl大佬" target="_blank">ppl大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://www.luogu.org/blog/Lhc-fl" title="Lhc_fl" target="_blank">Lhc_fl</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">1.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">2.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要题解"><span class="nav-number">3.</span> <span class="nav-text">主要题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T2"><span class="nav-number">3.1.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T4"><span class="nav-number">3.2.</span> <span class="nav-text">T4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">4.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1"><span class="nav-number">4.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2-1"><span class="nav-number">4.2.</span> <span class="nav-text">T2</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T3"><span class="nav-number">4.3.</span> <span class="nav-text">T3</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T4-1"><span class="nav-number">4.4.</span> <span class="nav-text">T4</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgzc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  







  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/three/three.min.js"></script>

  
  <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  


  

  

</body>
</html>
