<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="考试," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="序开考前我看是$NOIP$模拟，结果考了好久都没下考，原来… 原来没有”$P$”…(晕) 结果题目题解T1原本两维息息相关，相当麻烦，容易想到转$45$度坐标，可以使得两维独立。那么原本$x^ny^m$会变成$(\frac{x+y}{2})^n(\frac{x-y}{2})^m$。可以用二项式展开真正使得两维独立，接下来需要解决的是求$E(a^k)$。可以简单设一个dp。用$F_{i,j}$表示$">
<meta name="keywords" content="考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-03-17考试">
<meta property="og:url" content="http://yoursite.com/2018/03/18/2018-03-17考试/index.html">
<meta property="og:site_name" content="xgzc的Blogs">
<meta property="og:description" content="序开考前我看是$NOIP$模拟，结果考了好久都没下考，原来… 原来没有”$P$”…(晕) 结果题目题解T1原本两维息息相关，相当麻烦，容易想到转$45$度坐标，可以使得两维独立。那么原本$x^ny^m$会变成$(\frac{x+y}{2})^n(\frac{x-y}{2})^m$。可以用二项式展开真正使得两维独立，接下来需要解决的是求$E(a^k)$。可以简单设一个dp。用$F_{i,j}$表示$">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-18T12:43:37.847Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-03-17考试">
<meta name="twitter:description" content="序开考前我看是$NOIP$模拟，结果考了好久都没下考，原来… 原来没有”$P$”…(晕) 结果题目题解T1原本两维息息相关，相当麻烦，容易想到转$45$度坐标，可以使得两维独立。那么原本$x^ny^m$会变成$(\frac{x+y}{2})^n(\frac{x-y}{2})^m$。可以用二项式展开真正使得两维独立，接下来需要解决的是求$E(a^k)$。可以简单设一个dp。用$F_{i,j}$表示$">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/18/2018-03-17考试/"/>





  <title>2018-03-17考试 | xgzc的Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgzc的Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/18/2018-03-17考试/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgzc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgzc的Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2018-03-17考试</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-18T19:40:30+08:00">
                2018-03-18
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="序"><a href="#序" class="headerlink" title="序"></a>序</h3><p>开考前我看是$NOIP$模拟，结果考了好久都没下考，原来…</p>
<p>原来没有”$P$”…<del>(晕)</del></p>
<h3 id="结果"><a href="#结果" class="headerlink" title="结果"></a><a href="/0317.html">结果</a></h3><h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a><a href="https://files.cnblogs.com/files/cj-xxz/3.17.pdf" target="_blank" rel="noopener">题目</a></h3><h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><h4 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h4><p>原本两维息息相关，相当麻烦，容易想到转$45$度坐标，可以使得两维独立。<br>那么原本$x^ny^m$会变成$(\frac{x+y}{2})^n(\frac{x-y}{2})^m$。<br>可以用二项式展开真正使得两维独立，接下来需要解决的是求$E(a^k)$。<br>可以简单设一个dp。<br>用$F_{i,j}$表示$i$步后$E(a^j)$是多少，同样用二项式展开可以得到转移式。<br>把转移写成矩阵，可以使用矩阵乘法。<br>复杂度$O((n+m)^3\ log\ t)$。<br>计算$F_{i,j}$的过程可以不用矩阵乘法。<br>注意到转移过程中$j$减少的次数不超过$n$次，那么记$g_{i,j}$表示经过$i$次减少量至少为$1$的转移，总的变化是$j$的所有转移的系数乘积和。<br>对于减少量为$0$的转移，$F_{i,j}$会对$F_{i+1,j}$产生$2F_{i,j}$的贡献。<br>所以，最终的和就是$\sum \limits_{i=0}^n\binom t i \times \sum\limits_{j=0}^n g_{i,j}\times x^j\times 2^{t-i}$。<br>复杂度$O((n+m)^3)$。</p>
<h4 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h4><p>不妨让我们先换一种方式描述积和式。<br>一个边权二分图，一个完美匹配的贡献为匹配边边权的乘积。<br>求所有完美匹配贡献的和。<br>接下来我们认为矩阵上不为$1$的位置对应的就是一条关键边。<br>假设$S$是一个关键边集,任意两条属于边集的边没有相同的端点。<br>令$f(S)$表示有多少种完美匹配方案恰好只包含边集$S$，也就是不包含多余的关建边。<br>令$g(S)$表示有多少种完美匹配方案包含边集$S$，显然$g(S)=(n-|S|)!$。<br>定义$v(S)$表示边集$S$内所有边边权的乘积。$w_e$来表示边$e$的权值。<br>首先显然$g(S)=\sum_{S\subset T}f(T)$</p>
<p>则显然有$f(S)=\sum_{S\subset T}g(T)*(-1)^{|T|-|S|}$</p>
<p>我们再来写出答案的式子。</p>
<p>$\sum_{S}v(S)*f(S)$</p>
<p>$\sum_{S}v(S)\sum_{S\subset T}g(T)*(-1)^{|T|-|S|}$</p>
<p>$\sum_{T}g(T)\sum_{S\subset T}v(S)*(-1)^{|T|-|S|}$</p>
<p>整理一下式子可以发现答案的表达。</p>
<p>$\sum_{S}(n-|S|)!\prod_{e\in S}(w_e-1)$。</p>
<p>因此我们可以把所有边权减一，那么问题变成计算对于每个$k$，任选$k$条不相交的关键边边权乘积和是多少。</p>
<h5 id="算法一"><a href="#算法一" class="headerlink" title="算法一"></a>算法一</h5><p>首先显然可以将联通块分开独立来做，最后再背包在一起。<br>假设一个联通块点数为$n$，边数为$m$，因为是二分图，其中一边一定有不超过$\frac{n}{2}$个点。<br>可以将小的一边状压，假设小的一边是Y部。<br>设$f_{i,s}$表示做到X部的第$i$个点，目前对于一端在X部的前$i$个点的关键边，我们选择了一些，它们没有相同的另一端并覆盖了$s$这个状态，边权积的和是多少。<br>转移只需要枚举当前点的一条边即可。</p>
<p>复杂度为$O(m*2^{\frac{n}{2}})$，</p>
<p>即$O(n^2*2^{\frac{n}{2}})$。</p>
<h5 id="算法二"><a href="#算法二" class="headerlink" title="算法二"></a>算法二</h5><p>考虑对图做出任意一颗生成树。<br>对于非树边，我们暴力枚举其选或不选。<br>对于生成树的部分，我们设$dp_{x,i,0/1}$表示$x$子树内已经做完，一共选了$i$条关键边，目前$x$的匹配状态是什么。<br>合并时需要枚举两个子树的第二维，枚举上界显然不会超过子树的大小。<br>如果这样枚举，复杂度实际只有$n^2$，可以发现任意两个点都会在lca处被计算一次。<br>那么我们的复杂度为$O(n^2*2^{m-n+1})$</p>
<h5 id="正解"><a href="#正解" class="headerlink" title="正解"></a>正解</h5><p>对于每个联通块，我们只需要选择复杂度小的算法即可。<br>最终复杂度为$O(n^2*2^{\frac{m}{3}})$。</p>
<h4 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h4><p>首先$A$与$B$两维顺序没有关系，我们默认$A\geq B$。<br>我们来尝试写出一个式子。首先肯定开始飞了之后就不会正常驾驶，容易想到枚举起飞位置。接下来是简单的鸽笼原理。<br>$\sum_{a=0}^A\sum_{b=0}^B\binom{a+b}{a}\sum_{x=1}^{min(A-a,B-b,C)}\binom{A-a-1}{x-1}\binom{B-b-1}{x-1}\binom{C-1}{x-1}$<br>$\sum_{i=0}^n\binom{a}{i}\binom{b}{n-i}=\binom{a+b}{n}$<br>从组合意义去理解，有$a+b$个格子，要求给$n$个格子染上黑色，求方案数。两个式子都能表达。<br>$\sum_{i=0}^n\binom{i}{a}\binom{n-i}{b}=\binom{n+1}{a+b+1}$<br>从组合意义去理解，有$n$个格子，要求给$a$个格子染上红色，给$b$个格子染上绿色，最后一个红色格子严格在最前一个绿色格子之前，同时还要选择一条分界线$i$，使得前$i$个格子只有红格子，后面只有绿格子。<br>不妨额外添加一个格子，同样要求给$a$个格子染红，$b$个格子染绿，还需要给一个格子染黄，规定一个格子只能染一种颜色。<br>要求黄格子前只有红格子，黄格子后只有绿格子。显然每一种新问题的染色方案对应原问题一种方案。<br>根据我们得出的答案的表达式，不妨先将$A,B,C$都减一，接下来设$up$表示$min(A,B,C)$。<br>为了方便对比，先贴出答案表达式。<br>$\sum_{a=0}^A\sum_{b=0}^B\binom{a+b}{a}\sum_{x=1}^{min(A-a,B-b,C)}\binom{A-a-1}{x-1}\binom{B-b-1}{x-1}\binom{C-1}{x-1}$<br>接下来用$x$代替原来的$x-1$，$a$代替原来的$A-a$，$b$代替原来的$B-b$，同时我们已将$A,B,C$减一。<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{a=0}^A\binom{a}{x}\sum_{b=0}^B\binom{b}{x}\binom{A+B-a-b}{A-a}$<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{a=0}^A\binom{a}{x}\sum_{b=0}^B\binom{b}{x}\binom{A+B-a-b}{A-a}$<br>注意到$b&gt;B$会让$\binom{A+B-a-b}{A-a}$值为$0$，因此我们可以抬高上界。<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{a=0}^A\binom{a}{x}\sum_{b=0}^{A+B-a}\binom{b}{x}\binom{A+B-a-b}{A-a}$<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{a=0}^A\binom{a}{x}\binom{A+B-a+1}{A-a+x+1}$<br>使用之前基础知识提到的可以变换成这条式子。<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{a=0}^A\binom{a}{x}\binom{A+B-a+1}{A-a+x+1}$<br>$\sum_{x=0}^{up}\binom{C}{x}(\sum_{a=0}^{A+B+1}\binom{a}{x}\binom{A+B-a+1}{A-a+x+1}-\sum_{a=A+1}^{A+B+1}\binom{a}{x}\binom{A+B-a+1}{A-a+x+1})$<br>$\sum_{x=0}^{up}\binom{C}{x}(\sum_{a=0}^{A+B+1}\binom{a}{x}\binom{A+B-a+1}{B-x}-\sum_{a=A+1}^{A+B+1}\binom{a}{x}\binom{A+B-a+1}{A-a+x+1})$<br>前面部分可以使用基础知识提到的等式，后面部分我们改枚举$a-(A+1)$。<br>$\sum_{x=0}^{up}\binom{C}{x}(\binom{A+B+2}{B+1}-\sum_{a=0}^{B}\binom{a+A+1}{x}\binom{B-a}{x-a})$<br>容易发现$up,B\leq 10^6$，因此前面部分已经可以快速计算，接下来我们只考虑后面部分。<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{a=0}^{B}\binom{a+A+1}{x}\binom{B-a}{x-a}$<br>我们用基础知识介绍的等式拆开组合数。<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{a=0}^{B}\binom{B-a}{x-a}\sum_{i=0}^x\binom{A+1}{i}\binom{a}{x-i}$<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{i=0}^x\binom{A+1}{i}\sum_{a=0}^{B}\binom{B-a}{x-a}\binom{a}{x-i}$<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{i=0}^x\binom{A+1}{i}\sum_{a=0}^{B}\binom{B-a}{B-x}\binom{a}{x-i}$<br>$\sum_{x=0}^{up}\binom{C}{x}\sum_{i=0}^x\binom{A+1}{i}\binom{B+1}{B-i+1}$<br>$\sum_{i=0}^{up}\binom{A+1}{i}\binom{B+1}{B-i+1}\sum_{x=i}^{up}\binom{C}{x}$<br>后面部分可以预处理后缀和，那么这个式子也可以快速计算。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><h4 id="T1-1"><a href="#T1-1" class="headerlink" title="T1"></a>T1</h4><h5 id="60’"><a href="#60’" class="headerlink" title="60’"></a>60’</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clear(x, y) memset(x, y, sizeof(x));</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> data=<span class="number">0</span>, w=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch!=<span class="string">'-'</span>&amp;&amp;(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)) ch=getchar();</span><br><span class="line">	<span class="keyword">if</span>(ch==<span class="string">'-'</span>) w=<span class="number">-1</span>, ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>) data=(data&lt;&lt;<span class="number">3</span>)+(data&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>), ch=getchar();</span><br><span class="line">	<span class="keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line">const int mod(1e9+7), maxt(2010);</span><br><span class="line"><span class="function"><span class="keyword">inline</span> ll <span class="title">fastpow</span><span class="params">(ll x, <span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	ll base=x%mod, ans=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">while</span>(y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span>(y&amp;<span class="number">1</span>) ans=ans*base%mod;</span><br><span class="line">		base=base*base%mod; y&gt;&gt;=<span class="number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> x, y, t, n, m;</span><br><span class="line">ll ans, c[maxt][maxt];</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	x=read(); y=read(); t=read(); n=read(); m=read();</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=t;i++)</span><br><span class="line">	&#123;</span><br><span class="line">		c[i][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">		<span class="keyword">for</span>(RG <span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=i;j++) c[i][j]=(c[i<span class="number">-1</span>][j]+c[i<span class="number">-1</span>][j<span class="number">-1</span>])%mod;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=t;i++)</span><br><span class="line">		<span class="keyword">for</span>(RG <span class="keyword">int</span> k=<span class="number">0</span>;k&lt;=t;k++)</span><br><span class="line">			ans=(ans+(fastpow(i+k-t+x, n)*fastpow(k+y-i, m)%mod)*c[t][k]%mod*c[t][i]%mod)%mod;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, (ans+mod)%mod);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="std"><a href="#std" class="headerlink" title="std"></a>std</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn = <span class="number">405</span>,mo = <span class="keyword">int</span>(<span class="number">1e9</span>) + <span class="number">7</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">int</span> matrix[maxn][maxn];</span><br><span class="line"><span class="keyword">int</span> a,b,c,d,e;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">RandomWalkOnGrid</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    matrix trans,mat_a,mat_b;</span><br><span class="line">    <span class="keyword">int</span> c[maxn][maxn],__n;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">pow</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> tmp = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(;b;b &gt;&gt;= <span class="number">1</span>,a = a * <span class="number">1l</span>l * a % mo)</span><br><span class="line">            <span class="keyword">if</span> (b &amp; <span class="number">1</span>) tmp = tmp * <span class="number">1l</span>l * a % mo;</span><br><span class="line">        <span class="keyword">return</span> tmp;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">mul</span><span class="params">(matrix &amp;a,matrix &amp;b,matrix &amp;c)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">static</span> matrix t;</span><br><span class="line">        <span class="built_in">memset</span>(t,<span class="number">0</span>,<span class="keyword">sizeof</span> t);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= __n;i ++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k &lt;= __n;k ++)</span><br><span class="line">                <span class="keyword">if</span> (a[i][k])</span><br><span class="line">                    <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt;= __n;j ++)</span><br><span class="line">                        <span class="keyword">if</span> (b[k][j])</span><br><span class="line">                            t[i][j] = (t[i][j] + a[i][k] * <span class="number">1l</span>l * b[k][j]) % mo;</span><br><span class="line">        <span class="built_in">memcpy</span>(c,t,<span class="keyword">sizeof</span> c);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">pow</span><span class="params">(matrix &amp;a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        matrix tmp;</span><br><span class="line">        <span class="built_in">memset</span>(tmp,<span class="number">0</span>,<span class="keyword">sizeof</span> tmp);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= __n;i ++) tmp[i][i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(;b;b &gt;&gt;= <span class="number">1</span>,mul(a,a,a))</span><br><span class="line">            <span class="keyword">if</span> (b &amp; <span class="number">1</span>) mul(tmp,a,tmp);</span><br><span class="line">        <span class="built_in">memcpy</span>(a,tmp,<span class="keyword">sizeof</span> a);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">rev</span><span class="params">(<span class="keyword">int</span> a)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="built_in">pow</span>(a,mo - <span class="number">2</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">getExpectation</span><span class="params">(<span class="keyword">int</span> x0,<span class="keyword">int</span> y0,<span class="keyword">int</span> t,<span class="keyword">int</span> n,<span class="keyword">int</span> m)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        __n = n + m;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= __n;i ++) c[i][<span class="number">0</span>] = c[<span class="number">0</span>][i] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>;i &lt;= __n;i ++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">1</span>;j &lt;= i;j ++)</span><br><span class="line">                c[i][j] = (c[i - <span class="number">1</span>][j - <span class="number">1</span>] + c[i - <span class="number">1</span>][j]) % mo;</span><br><span class="line">        c[<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> k = <span class="number">0</span>;k &lt;= __n;k ++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> p = <span class="number">0</span>;p &lt;= k;p ++)</span><br><span class="line">                <span class="keyword">if</span> ((k - p) % <span class="number">2</span> == <span class="number">0</span>) trans[p][k] = <span class="number">2l</span>l * c[k][p] % mo;</span><br><span class="line">        <span class="built_in">pow</span>(trans,t);</span><br><span class="line">        <span class="keyword">int</span> ans = <span class="number">0</span>,a = ((x0 + y0) % mo + mo) % mo,b = ((x0 - y0) % mo + mo) % mo;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= __n;i ++) mat_a[<span class="number">0</span>][i] = <span class="built_in">pow</span>(a,i),mat_b[<span class="number">0</span>][i] = <span class="built_in">pow</span>(b,i);</span><br><span class="line">        mul(mat_a,trans,mat_a),mul(mat_b,trans,mat_b);</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>;i &lt;= n;i ++)</span><br><span class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>;j &lt;= m;j ++)</span><br><span class="line">            &#123;</span><br><span class="line">                <span class="keyword">int</span> cur = mat_a[<span class="number">0</span>][i + j] * <span class="number">1l</span>l * mat_b[<span class="number">0</span>][n - i + m - j] % mo;</span><br><span class="line">                <span class="keyword">if</span> ((m - j) &amp; <span class="number">1</span>) cur = (mo - cur) % mo;</span><br><span class="line">                cur = cur * <span class="number">1l</span>l * rev(<span class="built_in">pow</span>(<span class="number">2</span>,n + m)) % mo;</span><br><span class="line">                ans = (ans + cur * <span class="number">1l</span>l * c[n][i] % mo * c[m][j] % mo) % mo;</span><br><span class="line">            &#125;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; xiuxiu;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d%d%d%d"</span>,&amp;a,&amp;b,&amp;c,&amp;d,&amp;e);</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,xiuxiu.getExpectation(a,b,c,d,e));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="T2-1"><a href="#T2-1" class="headerlink" title="T2"></a>T2</h4><h5 id="std-1"><a href="#std-1" class="headerlink" title="std"></a>std</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fo(i,a,b) for(i=a;i&lt;=b;i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fd(i,a,b) for(i=a;i&gt;=b;i--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">100</span>+<span class="number">10</span>,mo=<span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">int</span> fac[<span class="number">100000</span>+<span class="number">10</span>];</span><br><span class="line"><span class="keyword">int</span> f[maxn][(<span class="number">1</span>&lt;&lt;<span class="number">20</span>)+<span class="number">10</span>],dp[maxn][maxn][<span class="number">2</span>],g[maxn][<span class="number">2</span>],id[<span class="number">200000</span>+<span class="number">10</span>],di[maxn],sx[maxn];</span><br><span class="line"><span class="keyword">int</span> ans[maxn],a[maxn],b[maxn],c[maxn];</span><br><span class="line"><span class="keyword">int</span> fa[<span class="number">200000</span>+<span class="number">10</span>],edge[maxn][<span class="number">3</span>],dge[maxn][<span class="number">3</span>],size[maxn];</span><br><span class="line"><span class="keyword">int</span> h[<span class="number">200000</span>+<span class="number">10</span>],go[maxn*<span class="number">2</span>],nxt[maxn*<span class="number">2</span>],dis[maxn*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">int</span> h2[maxn],g2[maxn*<span class="number">2</span>],n2[maxn*<span class="number">2</span>],d2[maxn*<span class="number">2</span>];</span><br><span class="line"><span class="keyword">bool</span> bz[<span class="number">200000</span>+<span class="number">10</span>],pd[<span class="number">200000</span>+<span class="number">10</span>],vis[maxn],pp[maxn];</span><br><span class="line"><span class="keyword">int</span> i,j,k,l,r,s,t,x,y,z,n,m,tot,top,cnt,num,now,all;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">	go[++tot]=y;</span><br><span class="line">	dis[tot]=z;</span><br><span class="line">	nxt[tot]=h[x];</span><br><span class="line">	h[x]=tot;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">travel</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	bz[x]=<span class="number">1</span>;</span><br><span class="line">	a[++top]=x;</span><br><span class="line">	<span class="keyword">int</span> t=h[x];</span><br><span class="line">	<span class="keyword">while</span> (t)&#123;</span><br><span class="line">		cnt++;</span><br><span class="line">		<span class="keyword">if</span> (!bz[go[t]]) travel(go[t]);</span><br><span class="line">		t=nxt[t];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lowbit</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x&amp;-x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">count</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!x) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>+count(x-lowbit(x));</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">work</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	<span class="keyword">bool</span> czy=<span class="number">0</span>;</span><br><span class="line">	fo(i,<span class="number">0</span>,m) b[i]=<span class="number">0</span>;</span><br><span class="line">	t=<span class="number">0</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,top)</span><br><span class="line">		<span class="keyword">if</span> (a[i]&lt;=n) t++;<span class="keyword">else</span> t--;</span><br><span class="line">	<span class="keyword">if</span> (t&gt;=<span class="number">0</span>) czy=<span class="number">1</span>;</span><br><span class="line">	tot=cnt=<span class="number">0</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,top)</span><br><span class="line">		<span class="keyword">if</span> (!czy)&#123;</span><br><span class="line">			<span class="keyword">if</span> (a[i]&lt;=n)&#123;</span><br><span class="line">				id[a[i]]=++cnt;</span><br><span class="line">				di[cnt]=a[i];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> sx[++tot]=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			<span class="keyword">if</span> (a[i]&gt;n)&#123;</span><br><span class="line">				id[a[i]]=++cnt;</span><br><span class="line">				di[cnt]=a[i];</span><br><span class="line">			&#125;</span><br><span class="line">			<span class="keyword">else</span> sx[++tot]=a[i];</span><br><span class="line">		&#125;</span><br><span class="line">	all=(<span class="number">1</span>&lt;&lt;cnt)<span class="number">-1</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,tot+<span class="number">1</span>)</span><br><span class="line">		fo(s,<span class="number">0</span>,all)</span><br><span class="line">			f[i][s]=<span class="number">0</span>;</span><br><span class="line">	f[<span class="number">1</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,tot)&#123;</span><br><span class="line">		x=sx[i];</span><br><span class="line">		fo(s,<span class="number">0</span>,all)</span><br><span class="line">			<span class="keyword">if</span> (f[i][s])&#123;</span><br><span class="line">				t=h[x];</span><br><span class="line">				<span class="keyword">while</span> (t)&#123;</span><br><span class="line">					y=id[go[t]];z=dis[t];</span><br><span class="line">					<span class="keyword">if</span> (((<span class="number">1</span>&lt;&lt;(y<span class="number">-1</span>))&amp;s)==<span class="number">0</span>) (f[i+<span class="number">1</span>][s|(<span class="number">1</span>&lt;&lt;(y<span class="number">-1</span>))]+=(ll)f[i][s]*z%mo)%=mo;</span><br><span class="line">					t=nxt[t];</span><br><span class="line">				&#125;</span><br><span class="line">				(f[i+<span class="number">1</span>][s]+=f[i][s])%=mo;</span><br><span class="line">			&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fo(s,<span class="number">0</span>,all)&#123;</span><br><span class="line">		t=count(s);</span><br><span class="line">		(b[t]+=f[tot+<span class="number">1</span>][s])%=mo;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add2</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">	g2[++num]=y;</span><br><span class="line">	d2[num]=z;</span><br><span class="line">	n2[num]=h2[x];</span><br><span class="line">	h2[x]=num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">hebing</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i,j,t;</span><br><span class="line">	fo(i,<span class="number">0</span>,(size[x]+size[y])/<span class="number">2</span>) g[i][<span class="number">0</span>]=g[i][<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">	fd(i,size[x]/<span class="number">2</span>,<span class="number">0</span>)</span><br><span class="line">		fo(j,<span class="number">0</span>,size[y]/<span class="number">2</span>)&#123;</span><br><span class="line">			t=(dp[y][j][<span class="number">0</span>]+dp[y][j][<span class="number">1</span>])%mo;</span><br><span class="line">			(g[i+j][<span class="number">0</span>]+=(ll)dp[x][i][<span class="number">0</span>]*t%mo)%=mo;</span><br><span class="line">			(g[i+j][<span class="number">1</span>]+=(ll)dp[x][i][<span class="number">1</span>]*t%mo)%=mo;</span><br><span class="line">			<span class="keyword">if</span> (!pp[x]&amp;&amp;!pp[y]) (g[i+j+<span class="number">1</span>][<span class="number">1</span>]+=(ll)dp[x][i][<span class="number">0</span>]*dp[y][j][<span class="number">0</span>]%mo*z%mo)%=mo;</span><br><span class="line">		&#125;</span><br><span class="line">	size[x]+=size[y];</span><br><span class="line">	fo(i,<span class="number">0</span>,size[x]/<span class="number">2</span>)</span><br><span class="line">		fo(j,<span class="number">0</span>,<span class="number">1</span>)</span><br><span class="line">			dp[x][i][j]=g[i][j];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dg</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	dp[x][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	size[x]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> t=h2[x];</span><br><span class="line">	<span class="keyword">while</span> (t)&#123;</span><br><span class="line">		<span class="keyword">if</span> (g2[t]!=y)&#123;</span><br><span class="line">			dg(g2[t],x);</span><br><span class="line">			hebing(x,g2[t],d2[t]);</span><br><span class="line">		&#125;</span><br><span class="line">		t=n2[t];</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y,<span class="keyword">int</span> z)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (x==tot+<span class="number">1</span>)&#123;</span><br><span class="line">		<span class="keyword">int</span> i,j;</span><br><span class="line">		fo(i,<span class="number">1</span>,top)</span><br><span class="line">			fo(j,<span class="number">0</span>,top/<span class="number">2</span>)</span><br><span class="line">				dp[i][j][<span class="number">0</span>]=dp[i][j][<span class="number">1</span>]=<span class="number">0</span>;</span><br><span class="line">		dg(<span class="number">1</span>,<span class="number">0</span>);</span><br><span class="line">		fo(i,<span class="number">0</span>,min(top/<span class="number">2</span>,m-y))&#123;</span><br><span class="line">			t=(dp[<span class="number">1</span>][i][<span class="number">0</span>]+dp[<span class="number">1</span>][i][<span class="number">1</span>])%mo;</span><br><span class="line">			(b[y+i]+=(ll)t*z%mo)%=mo;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	dfs(x+<span class="number">1</span>,y,z);</span><br><span class="line">	<span class="keyword">if</span> (!pp[dge[x][<span class="number">0</span>]]&amp;&amp;!pp[dge[x][<span class="number">1</span>]])&#123;</span><br><span class="line">		pp[dge[x][<span class="number">0</span>]]=pp[dge[x][<span class="number">1</span>]]=<span class="number">1</span>;</span><br><span class="line">		dfs(x+<span class="number">1</span>,y+<span class="number">1</span>,(ll)z*dge[x][<span class="number">2</span>]%mo);</span><br><span class="line">		pp[dge[x][<span class="number">0</span>]]=pp[dge[x][<span class="number">1</span>]]=<span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getfa</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> fa[x]?fa[x]=getfa(fa[x]):x;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">merge</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	x=getfa(x);y=getfa(y);</span><br><span class="line">	<span class="keyword">if</span> (x==y) <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">	fa[y]=x;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">solve</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	fo(i,<span class="number">0</span>,m) b[i]=<span class="number">0</span>;</span><br><span class="line">	cnt=<span class="number">0</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,top)&#123;</span><br><span class="line">		<span class="keyword">if</span> (a[i]&gt;n) <span class="keyword">continue</span>;</span><br><span class="line">		t=h[a[i]];</span><br><span class="line">		<span class="keyword">while</span> (t)&#123;</span><br><span class="line">			edge[++cnt][<span class="number">0</span>]=a[i];</span><br><span class="line">			edge[cnt][<span class="number">1</span>]=go[t];</span><br><span class="line">			edge[cnt][<span class="number">2</span>]=dis[t];</span><br><span class="line">			t=nxt[t];</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	tot=<span class="number">0</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,top)&#123;</span><br><span class="line">		id[a[i]]=++tot;</span><br><span class="line">		di[tot]=a[i];</span><br><span class="line">	&#125;</span><br><span class="line">	fo(i,<span class="number">1</span>,top) h2[i]=<span class="number">0</span>;</span><br><span class="line">	tot=num=<span class="number">0</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,cnt)&#123;</span><br><span class="line">		x=edge[i][<span class="number">0</span>];y=edge[i][<span class="number">1</span>];z=edge[i][<span class="number">2</span>];</span><br><span class="line">		<span class="keyword">if</span> (!merge(x,y))&#123;</span><br><span class="line">			dge[++tot][<span class="number">0</span>]=id[x];</span><br><span class="line">			dge[tot][<span class="number">1</span>]=id[y];</span><br><span class="line">			dge[tot][<span class="number">2</span>]=z;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span>&#123;</span><br><span class="line">			add2(id[x],id[y],z);</span><br><span class="line">			add2(id[y],id[x],z);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	fo(i,<span class="number">1</span>,top) pp[i]=<span class="number">0</span>;</span><br><span class="line">	dfs(<span class="number">1</span>,<span class="number">0</span>,<span class="number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">	fo(i,<span class="number">0</span>,m) c[i]=<span class="number">0</span>;</span><br><span class="line">	fo(i,<span class="number">0</span>,m)</span><br><span class="line">		fo(j,<span class="number">0</span>,m)</span><br><span class="line">			(c[i+j]+=(ll)ans[i]*b[j]%mo)%=mo;</span><br><span class="line">	fo(i,<span class="number">0</span>,m) ans[i]=c[i];</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">	fo(i,<span class="number">1</span>,m)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;j,&amp;k,&amp;l);</span><br><span class="line">		l=(l+mo<span class="number">-1</span>)%mo;</span><br><span class="line">		pd[j]=<span class="number">1</span>;pd[k+n]=<span class="number">1</span>;</span><br><span class="line">		add(j,k+n,l);add(k+n,j,l);</span><br><span class="line">	&#125;</span><br><span class="line">	ans[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,n)</span><br><span class="line">		<span class="keyword">if</span> (pd[i]&amp;&amp;!bz[i])&#123;</span><br><span class="line">			top=cnt=<span class="number">0</span>;</span><br><span class="line">			travel(i);</span><br><span class="line">			cnt/=<span class="number">2</span>;</span><br><span class="line">			<span class="keyword">if</span> (top/<span class="number">2</span>&lt;=cnt-top+<span class="number">1</span>) work();<span class="keyword">else</span> solve();</span><br><span class="line">			update();</span><br><span class="line">		&#125;</span><br><span class="line">	fac[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,n) fac[i]=(ll)fac[i<span class="number">-1</span>]*i%mo;</span><br><span class="line">	fo(i,<span class="number">0</span>,min(n,m)) (now+=(ll)fac[n-i]*ans[i]%mo)%=mo;</span><br><span class="line">	(now+=mo)%=mo;</span><br><span class="line">	<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,now);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="T3-1"><a href="#T3-1" class="headerlink" title="T3"></a>T3</h4><h5 id="10’"><a href="#10’" class="headerlink" title="10’"></a>10’</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> file(x) freopen(#x<span class="meta-string">".in"</span>, <span class="meta-string">"r"</span>, stdin);freopen(#x<span class="meta-string">".out"</span>, <span class="meta-string">"w"</span>, stdout);</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> clear(x, y) memset(x, y, sizeof(x));</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> data=<span class="number">0</span>, w=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">char</span> ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch!=<span class="string">'-'</span>&amp;&amp;(ch&lt;<span class="string">'0'</span>||ch&gt;<span class="string">'9'</span>)) ch=getchar();</span><br><span class="line">	<span class="keyword">if</span>(ch==<span class="string">'-'</span>) w=<span class="number">-1</span>, ch=getchar();</span><br><span class="line">	<span class="keyword">while</span>(ch&gt;=<span class="string">'0'</span>&amp;&amp;ch&lt;=<span class="string">'9'</span>) data=(data&lt;&lt;<span class="number">3</span>)+(data&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>), ch=getchar();</span><br><span class="line">	<span class="keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">const int maxn(30), mod(1e9+7);</span><br><span class="line"><span class="keyword">long</span> <span class="keyword">long</span> f[maxn][maxn][maxn], T, A, B, C;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">0</span>;i&lt;=<span class="number">15</span>;i++) <span class="keyword">for</span>(RG <span class="keyword">int</span> j=<span class="number">0</span>;j&lt;=<span class="number">15</span>;j++) <span class="keyword">if</span>(i&amp;&amp;j) f[i][j][<span class="number">0</span>]=f[i<span class="number">-1</span>][j][<span class="number">0</span>]+f[i][j<span class="number">-1</span>][<span class="number">0</span>]; <span class="keyword">else</span> f[i][j][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	<span class="keyword">for</span>(RG <span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=<span class="number">15</span>;i++)</span><br><span class="line">		<span class="keyword">for</span>(RG <span class="keyword">int</span> j=<span class="number">1</span>;j&lt;=<span class="number">15</span>;j++)</span><br><span class="line">			<span class="keyword">for</span>(RG <span class="keyword">int</span> k=<span class="number">1</span>;k&lt;=<span class="number">15</span>;k++)</span><br><span class="line">				<span class="keyword">for</span>(RG <span class="keyword">int</span> a=<span class="number">0</span>;a&lt;i;a++)</span><br><span class="line">					<span class="keyword">for</span>(RG <span class="keyword">int</span> b=<span class="number">0</span>;b&lt;j;b++)</span><br><span class="line">						<span class="keyword">for</span>(RG <span class="keyword">int</span> c=<span class="number">0</span>;c&lt;k;c++)</span><br><span class="line">							f[i][j][k]=(f[i][j][k]+f[a][b][c])%mod;</span><br><span class="line">	T=read();</span><br><span class="line">	<span class="keyword">while</span>(T--)</span><br><span class="line">	&#123;</span><br><span class="line">		A=read(); B=read(); C=read();</span><br><span class="line">		<span class="keyword">if</span>(A==<span class="number">11</span> &amp;&amp; B==<span class="number">24</span> &amp;&amp; C==<span class="number">69</span>) <span class="built_in">puts</span>(<span class="string">"909000199"</span>);</span><br><span class="line">		<span class="keyword">else</span> <span class="built_in">printf</span>(<span class="string">"%lld\n"</span>, f[A][B][C]);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="std-2"><a href="#std-2" class="headerlink" title="std"></a>std</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;ctime&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fo(i,a,b) for(i=a;i&lt;=b;i++)</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> fd(i,a,b) for(i=a;i&gt;=b;i--)</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">long</span> <span class="keyword">long</span> ll;</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> maxn=<span class="number">1000000</span>+<span class="number">10</span>,mo=<span class="number">1000000007</span>;</span><br><span class="line"><span class="keyword">int</span> fac[maxn],inv[maxn],num[maxn];</span><br><span class="line"><span class="keyword">int</span> j,k,t,n,m,ans,ca;</span><br><span class="line">ll i,l,r,x,A,B,C,up;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">qsm</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!y) <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">int</span> t=qsm(x,y/<span class="number">2</span>);</span><br><span class="line">	t=(ll)t*t%mo;</span><br><span class="line">	<span class="keyword">if</span> (y%<span class="number">2</span>) t=(ll)t*x%mo;</span><br><span class="line">	<span class="keyword">return</span> t;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">prepare</span><span class="params">()</span></span>&#123;</span><br><span class="line">	fac[<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line">	fo(i,<span class="number">1</span>,maxn<span class="number">-5</span>) fac[i]=(ll)fac[i<span class="number">-1</span>]*i%mo;</span><br><span class="line">	inv[maxn<span class="number">-5</span>]=qsm(fac[maxn<span class="number">-5</span>],mo<span class="number">-2</span>);</span><br><span class="line">	fd(i,maxn<span class="number">-6</span>,<span class="number">0</span>) inv[i]=(ll)inv[i+<span class="number">1</span>]*(i+<span class="number">1</span>)%mo;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	prepare();</span><br><span class="line">	<span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;ca);</span><br><span class="line">	<span class="keyword">while</span> (ca--)&#123;</span><br><span class="line">		<span class="built_in">scanf</span>(<span class="string">"%lld%lld%lld"</span>,&amp;A,&amp;B,&amp;C);</span><br><span class="line">		A--;B--;C--;</span><br><span class="line">		<span class="keyword">if</span> (A&lt;B) swap(A,B);</span><br><span class="line">		up=min(C,B);</span><br><span class="line">		ans=<span class="number">0</span>;</span><br><span class="line">		t=<span class="number">1</span>;</span><br><span class="line">		fo(x,<span class="number">0</span>,up)&#123;</span><br><span class="line">			num[x]=(ll)t*inv[x]%mo;</span><br><span class="line">			(ans+=num[x])%=mo;</span><br><span class="line">			t=(ll)t*((C-x)%mo)%mo;</span><br><span class="line">		&#125;</span><br><span class="line">		fo(i,<span class="number">1</span>,B+<span class="number">1</span>) ans=(ll)ans*((A+B+<span class="number">2</span>-i+<span class="number">1</span>)%mo)%mo;</span><br><span class="line">		ans=(ll)ans*inv[B+<span class="number">1</span>]%mo;</span><br><span class="line">		fd(i,up<span class="number">-1</span>,<span class="number">0</span>) (num[i]+=num[i+<span class="number">1</span>])%=mo;</span><br><span class="line">		l=r=<span class="number">1</span>;</span><br><span class="line">		fo(i,<span class="number">0</span>,up)&#123;</span><br><span class="line">			(ans-=(ll)l*r%mo*num[i]%mo*inv[i]%mo*inv[i]%mo)%=mo;</span><br><span class="line">			l=(ll)l*((A+<span class="number">1</span>-i)%mo)%mo;</span><br><span class="line">			r=(ll)r*((B+<span class="number">1</span>-i)%mo)%mo;</span><br><span class="line">		&#125;</span><br><span class="line">		(ans+=mo)%=mo;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">"%d\n"</span>,ans);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/考试/" rel="tag"><i class="fa fa-tag"></i> 考试</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/18/动态逆序对/" rel="next" title="动态逆序对">
                <i class="fa fa-chevron-left"></i> 动态逆序对
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/13/【HNOI2008】玩具装箱/" rel="prev" title="【HNOI2008】玩具装箱">
                【HNOI2008】玩具装箱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xgzc" />
          <p class="site-author-name" itemprop="name">xgzc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">36</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Github
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://gitee.com" target="_blank" title="Gitee">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Gitee
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.luogu.org" target="_blank" title="Luogu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      Luogu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xgzc.gitee.io/outline_luogu" target="_blank" title="luogu离线题库">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      luogu离线题库
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xgzc.gitee.io/bzoj" target="_blank" title="BZOJ离线题库">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                    
                      BZOJ离线题库
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhoushuyu" title="Zsy大佬" target="_blank">Zsy大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/cjyyb" title="yyb大佬" target="_blank">yyb大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/cjoieryl" title="ppl大佬" target="_blank">ppl大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lhcfl.github.io/" title="Lhc_fl" target="_blank">Lhc_fl</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序"><span class="nav-number">1.</span> <span class="nav-text">序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结果"><span class="nav-number">2.</span> <span class="nav-text">结果</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">3.</span> <span class="nav-text">题目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">4.</span> <span class="nav-text">题解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1"><span class="nav-number">4.1.</span> <span class="nav-text">T1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2"><span class="nav-number">4.2.</span> <span class="nav-text">T2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#算法一"><span class="nav-number">4.2.1.</span> <span class="nav-text">算法一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#算法二"><span class="nav-number">4.2.2.</span> <span class="nav-text">算法二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#正解"><span class="nav-number">4.2.3.</span> <span class="nav-text">正解</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T3"><span class="nav-number">4.3.</span> <span class="nav-text">T3</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">5.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#T1-1"><span class="nav-number">5.1.</span> <span class="nav-text">T1</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#60’"><span class="nav-number">5.1.1.</span> <span class="nav-text">60’</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#std"><span class="nav-number">5.1.2.</span> <span class="nav-text">std</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T2-1"><span class="nav-number">5.2.</span> <span class="nav-text">T2</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#std-1"><span class="nav-number">5.2.1.</span> <span class="nav-text">std</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#T3-1"><span class="nav-number">5.3.</span> <span class="nav-text">T3</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#10’"><span class="nav-number">5.3.1.</span> <span class="nav-text">10’</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#std-2"><span class="nav-number">5.3.2.</span> <span class="nav-text">std</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgzc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
