<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Monaco:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="帮助," />








  <link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico?v=5.1.2" />






<meta name="description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta name="keywords" content="帮助">
<meta property="og:type" content="article">
<meta property="og:title" content="Git帮助">
<meta property="og:url" content="http://yoursite.com/2018/03/03/Git帮助/index.html">
<meta property="og:site_name" content="xgzc的Blogs">
<meta property="og:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-03T07:44:24.699Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Git帮助">
<meta name="twitter:description" content="12345678910111213141516171819202122232425262728293031323334353637383940414243444546474849505152535455565758596061626364656667686970717273747576777879808182838485868788899091929394959697989910010110210">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/03/Git帮助/"/>





  <title>Git帮助 | xgzc的Blogs</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">xgzc的Blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/03/Git帮助/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xgzc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="xgzc的Blogs">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Git帮助</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-03T15:36:52+08:00">
                2018-03-03
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计</span>
                
                <span title="字数统计">
                  3.2k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  11 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br></pre></td><td class="code"><pre><span class="line">****更多教程访问：</span><br><span class="line">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000</span><br><span class="line">*填写姓名</span><br><span class="line">安装git了以后还要填写姓名/邮箱，为每次提交的姓名/邮箱，命令为：</span><br><span class="line">git config --global user.email &quot;你的邮箱&quot;</span><br><span class="line">git config --global user.name &quot;你的名字&quot;</span><br><span class="line">*新建仓库</span><br><span class="line">新建一个文件夹，在该文件夹内输入git init即可把这个文件夹变成一个仓库</span><br><span class="line">*操作的提交</span><br><span class="line">在仓库里的操作每次都要提交，如果没有提交在命令行的左边会有一个黄色的“×”</span><br><span class="line">提交命令：</span><br><span class="line">	git add *** 表示修改或新建了一个文件，文件名为***</span><br><span class="line">	git rm ***  表示删除了一个文件，文件名为***</span><br><span class="line">注意：以上命令均要在已经修改后输入，否则会报错</span><br><span class="line">提交后发现命令行左边还是有一个黄色的“×”，因为每次提交还要完成，完成命令：</span><br><span class="line">	git commit -m &quot;对本次完成的注释&quot;</span><br><span class="line">*查看仓库的提交记录</span><br><span class="line">命令：</span><br><span class="line">	git log 表示查看之前所有的提交，每一次的提交格式应该是这样的：</span><br><span class="line">	第一行：提交的编号，一窜和乱码类似的东西，但还是有用的。</span><br><span class="line">	第二行：提交的作者，之前提交的作者</span><br><span class="line">	第三行：提交的日期，日期很详细，甚至连时区都有</span><br><span class="line">	第四行：提交的注释，直接用commit -m 写的注释。</span><br><span class="line">	注意：git log 还可以再后面加上参数  --pretty=oneline这样就只会显示编号和注释</span><br><span class="line">*恢复仓库至之前的版本</span><br><span class="line">命令：</span><br><span class="line">	git reset --hard *** 表示回复到之前的版本，其中的***可以为之前git log上看到的版本编号(可以只写版本号的前几位，但不能太少，这个命令也是可以回到未来的版本的)，也可以为HEAD^，加一个“^”表示回退一个版本，加两个表示回退两个版本，如果要回退很多次，可以改为HEAD~x ,表示回退x个版本，x自己定。</span><br><span class="line"></span><br><span class="line">*查看所有的提交记录（回退也算）</span><br><span class="line">命令：</span><br><span class="line">	git reflog  表示查看所有的记录，包括回退，好处是回退了以后用git log是看不到之前的记录的，用这个就能看到了。</span><br><span class="line">*删除文件</span><br><span class="line">命令： git rm *** 表示在工作区中删除了***</span><br><span class="line">*远程仓库</span><br><span class="line">注意！！！！这才是重头戏！！！！！</span><br><span class="line">远程仓库使用github,github是用于辅助git的。</span><br><span class="line">首先，github需要知道你的公开SSH秘钥，安装SSH代码：</span><br><span class="line">	ssh-keygen -t rsa -C &quot;邮箱&quot; 表示添加一个SSH，这并不是git的语法，然后在~/.ssh里会看到两个东西，一个为id_rsa这个为私密SSH，千万不能泄露给别人，另外一个为id_rsa.pub这个是公开SSH，可以告诉别人，用来验证身份。</span><br><span class="line">为电脑添加完SSH后，就需要到github上添加你的SSH，复制公开秘钥里的所有东西，然后到github里，settings-&gt;SSH and GPG key&apos;s，添加一个SSH，标题自拟，内容就是刚刚复制的。</span><br><span class="line">添加完SSH后，就在自己电脑的git仓库里输入代码：</span><br><span class="line">	git remote add origin git@github.com:用户名/项目名.git</span><br><span class="line">这段代码表示这个git仓库和刚刚输入的项目名同步（项目要提前在github上新建好）。</span><br><span class="line">然而，这个同步并不是直接同步，这也是需要提交（不是提交到在暂存区）至github才能同步的，提交代码为：</span><br><span class="line">	git push -u origin master 表示把这个文件夹里的所有东西都同步到github上，那个-u只有在第一次提交时要加，以后就不用了。</span><br><span class="line">在第一次提交时github时git会问，确认这是github官网?（英文），直接输入yes。</span><br><span class="line">由于这个版本库可以多人使用（只有确认了SSH才能使用），所以有时候版本库在github上更新了，但在本机没有，这样回到只本机提交至云端时会出错，就要使用命令：</span><br><span class="line">	git pull origin master 表示将云端上的代码同步到本机来。</span><br><span class="line">然后就可以提交了。</span><br><span class="line">*管理分支</span><br><span class="line">管理分支也是git的一大特色。</span><br><span class="line">管理分支其实只有在那种很多人开发项目时才有用，但是还是学了，管理分支的应用场景为：很多人开发一个项目，但是因为有人的代码没有写完，就先保存到github上了，这样会导致别人无法工作，但是如果不提交又有数据丢失的风险，所以就可以新建一个分支，直接在这个分支上干活，每次提交都提交到这个分支上，当开发完成时，再把这个分支和主分支（master分支）合并，与主分支合并后删除当前的临时分支，完美的解决了这个问题，代码为：</span><br><span class="line">	git branch *** 表示新建一个分支，名为***。</span><br><span class="line">	git checkout *** 表示切换到这个分支，提后代码的提交也都是提交的这个分支上。</span><br><span class="line">	git checkout -b *** 表示直接新建并切换到***分支，相当于连用以上两句（方便）。</span><br><span class="line">	git branch 表示查看当前的所有分支，当前所在的分支前面会有一个&quot;*&quot;。</span><br><span class="line">	git branch merge *** 表示将***分支与当前分支合并（可能会有冲突，以后会学）。</span><br><span class="line">	git branch -d *** 表示删除***分支</span><br><span class="line">原理很巧妙，网址：</span><br><span class="line">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/001375840038939c291467cc7c747b1810aab2fb8863508000</span><br><span class="line">*解决冲突</span><br><span class="line">在之前提到过分支可能会冲突，比如说在master分支上有一个code.cpp里面为123123，在dev分支上有也有一个code.cpp,内容为323123123123，然后讲分支dev和matster合并，就会出错，因为code.cpp引起了冲突，再次打开code.cpp，发现里面的东西被git改变了，被git注释了，标出了与另一个分支不同的地方，这个问题需要手动解决，按照你想要的更改分支里的内容。</span><br><span class="line">*分支策略管理</span><br><span class="line">这只是一个策略性的东西，就是说master分支一定要是非常稳定的版本，平时不能在上面干活，等等，对现在没用，所以只贴一个网址：</span><br><span class="line">https://www.liaoxuefeng.com/wiki/0013739516305929606dd18361248578c67b8067c8c017b000/0013758410364457b9e3d821f4244beb0fd69c61a185ae0000</span><br><span class="line">然而这里还讲到了一个很重要的话题，几个语法，代码为：</span><br><span class="line">	git merge --no-ff -m &quot;注释&quot; ***    表示把***分支与当前分支合并，与普通方法的不同之处在与，这次合并是以一个commit的形式来完成的，也就是说会留下痕迹（普通的不会）。</span><br><span class="line">还有一个重要的东西是git log 的几个参数，代码为：</span><br><span class="line">	git log --graph 用图标来表示之前的提交，效果很神奇。</span><br><span class="line">	git log --abbrev-commit 表示只显示提交代码的前几位数。</span><br><span class="line">注意：以上的参数（包括--pretty=oneline）都是可以连用的。</span><br><span class="line"></span><br><span class="line">*临时储存分支</span><br><span class="line">这个功能感觉有点鸡助，不是那么的强大，代码为：</span><br><span class="line">	git stash 表示把当前的情况存储下来，没有提交的也会。</span><br><span class="line">	git stash list 表示输出之前的存储</span><br><span class="line">	git stash apply *** 表示把工作现场还原至***（不删除），其中***表示还原成第几个工作现状（stash可以保存多个），也可以不加，表示还原成最新的一个，如果要加的话，***应为stash@&#123;你要的数字&#125;。</span><br><span class="line">	git stash pop ***   同上，不过还原了以后会把备份删除。</span><br><span class="line">*feature分支</span><br><span class="line">这里又讲到了一个习惯问题，就是不要在master分支上工作，要在一个feature分支上工作，完成了在合并回去。</span><br><span class="line">不过这里还讲到了一个语法：</span><br><span class="line">	git branch -D *** 表示强制删除一个分支（如果不用这个删除未合并的分支会出错）</span><br><span class="line">*多人工作</span><br><span class="line">只是名字高大上了点（其实也没有），意思是说，当你git clone某一个项目时，你会发现clone出来的项目只有master一个分支，但是你需要在dev分支上开发，所以你就需要打如下代码：</span><br><span class="line">	git branch dev origin/dev 表示新建一个分支dev，里面的内容为origin上的dev.</span><br><span class="line">注意：在提交分支的时候要把后面的master改成dev</span><br><span class="line">但是这样在提交分支的时候还会有一个问题，就是会和别人的dev冲突，解决方法之前讲到过。</span><br><span class="line">*管理标签</span><br><span class="line">标签git用来区分版本的东西，标签不能修改（因为用来标记版本），标签的代号是自己起名的。</span><br><span class="line">代码：</span><br><span class="line">	git tag ***  表示打了一个名字为***的标签，也就是说当前版本为***，</span><br><span class="line">	git tag 表示查看所有标签</span><br><span class="line">	git tag -d *** 表示删除***标签</span><br><span class="line">	git push origin *** 表示讲***标签推送到github</span><br><span class="line">	git push origin --tags 表示推送所有标签到github</span><br><span class="line">	</span><br><span class="line">从github删除标签比较麻烦：</span><br><span class="line">	先在本地删除标签 git tag -d ***</span><br><span class="line">	然后在从github删除 git push origin :refs/tags/***</span><br><span class="line">*管理远程仓库</span><br><span class="line">代码：</span><br><span class="line">	git remote -v 表示查看当前目录下的远程库信息</span><br><span class="line">	git remote rm *** 表示删除名为***的远程链接，就比如origin</span><br><span class="line">	git remote add *** git@×××.com:用户名/项目名.git</span><br><span class="line">	表示与×××创建一个远程连接，名为***</span><br><span class="line">注意：git的远程代码托管器并不止github一个,还有很多如码云，所以×××填的不一定是github.com</span><br><span class="line">注意：***是远程连接的名字，这也意味着一个git仓库可以同时连接多个代码托管器。</span><br><span class="line">注意：在学习了分支后，就可以知道，git push origin ***的***并不只是master，还可以是别的分支。。</span><br><span class="line">————————————————————————————————————————————————————————</span><br><span class="line">以下是各种补充：</span><br><span class="line"></span><br><span class="line">10-6日，补充（百度上找的，不是很详细，先写上）：</span><br><span class="line">git checkout .	 #本地所有修改的。没有的提交的，都返回到原来的状态（但是没有用commit提交）</span><br><span class="line"></span><br><span class="line">10-7日，补充：</span><br><span class="line">git add * 表示在版本库里添加所有未添加的文件</span><br><span class="line">git rm . -r 表示在版本库里删除所有文件，慎用，慎用</span><br><span class="line">git mv *** 表示移动或重命名***</span><br><span class="line"></span><br><span class="line">10-8，补充：</span><br><span class="line">git push -f *** ××× 表示强制讲×××分支推送到***链接上（直接覆盖），慎用，慎用！</span><br><span class="line">git add * （*表示字符&quot;*&quot;）同样可以用来删除文件</span><br><span class="line"></span><br><span class="line">10-11，补充：</span><br><span class="line">git fetch --all 表示下载云端上所有的数据，不更新</span><br><span class="line">git reset --hard origin/master 表示将master恢复到已下载的云端最新版</span><br><span class="line"></span><br><span class="line">10-13,补充：</span><br><span class="line">git add -A 表示一次性把所有修改都添加到暂存区（包括删除之类的）,git add -A .和git add .好像也可以</span><br><span class="line">git add -u 表示一次性把所有跟踪了的文件的修改添加到暂存区（也就是不包括添加）</span><br><span class="line"></span><br><span class="line">11-03,补充:</span><br><span class="line">如果你手贱一不小心在没有commit 的情况下使用git reset --hard ***,那么你会发现你在***之后编辑的问价全都没了,但是你没有commit ,不能使用reflog,找了好久终于找到了,在.git/lost-fount/other里,有你所有删除的记录,你可以手动复制回这些文件,然后重命名,但是如果多了就不好办了,所以还是要勤commit</span><br><span class="line"></span><br><span class="line">如何完全删除一个文件:</span><br><span class="line">我们知道在git里总是后后悔药吃的,所以哪怕你在git版本库里删除了在.git里也找的到,如果是一个大文件,那么无疑会造成很大的困扰,所以需要用到强制删除:</span><br><span class="line">git filter-branch --force --index-filter &apos;git \</span><br><span class="line">rm --cached --ignore-unmatch password.txt&apos; \</span><br><span class="line">--prune-empty --tag-name-filter cat -- --all</span><br><span class="line">注意:以上的命令一个都不能少写/简写!!!!!!!!!!!!!!!!!!!!!!!!!</span><br><span class="line">以上命令的作用是将在版本库根目录的password.txt完全删除,无法回复(也就是在.git里找不到),当然也可换成别的,但是一定写的要是路径(如Doc/LG_Problem_list),一定不能少些/写错,毕竟这是有杀伤性的,同步到云端的话加-f参数强制同步</span><br><span class="line">详细的:</span><br><span class="line">--filter-branch表示**重**写每一个分支</span><br><span class="line">--force 表示遇到冲突也让git强制执行， </span><br><span class="line">--index-filter 表示指定重写的时候应该执行什么命令，要执行的命令紧跟在它的后面</span><br><span class="line">&apos;git rm --cached --ignore-unmatch password.txt&apos; 紧跟在上一句的后面,表示删除匹配到的所有缓存</span><br><span class="line">--prune-empty 表示如果删除导致某次提交变成了空提交,那么删除这个提交</span><br><span class="line">--tag-name-filter-- 表示对每一个tag如何重命名，重命名的命令紧跟在后面，当前的tag名会从标注输入送给后面的命令，用cat就表示保持tag名不变</span><br><span class="line">注意!!!:上一条命令后面一定要有--</span><br><span class="line">--all 表示对所有的文件都考虑在内</span><br><span class="line">注意:以上命令要在提交完成的时候运行</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/帮助/" rel="tag"><i class="fa fa-tag"></i> 帮助</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/01/2018-03-01考试/" rel="next" title="2018-03-01考试">
                <i class="fa fa-chevron-left"></i> 2018-03-01考试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/03/洛谷P3376【模板】网络最大流/" rel="prev" title="洛谷P3376【模板】网络最大流">
                洛谷P3376【模板】网络最大流 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="xgzc" />
          <p class="site-author-name" itemprop="name">xgzc</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">54</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">37</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/xgzc" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.luogu.org" target="_blank" title="Luogu">
                  
                    <i class="fa fa-fw fa-link"></i>
                  
                    
                      Luogu
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://xgzc.github.io/Bzojch" target="_blank" title="BZOJ离线题库">
                  
                    <i class="fa fa-fw fa-bold"></i>
                  
                    
                      BZOJ离线题库
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-link"></i>
              友链
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/zhoushuyu" title="Zsy大佬" target="_blank">Zsy大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/cjyyb" title="yyb大佬" target="_blank">yyb大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/cjoieryl" title="ppl大佬" target="_blank">ppl大佬</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://lhcfl.github.io/" title="Lhc_fl" target="_blank">Lhc_fl</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xgzc</span>
</div>



        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  


  

  

</body>
</html>
