<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>2018-10-17考试 - xgzc的Blogs</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="T1题面智者奥尔曼曾说过： 有缘的人即使相隔海角天涯， 也会在梦境中相遇。 IcePrince_1968 和 IcePrincess_1968 便是如此。 有一天 IcePrincess_1968 突发奇想： 为什么不用梦境操控仪器来增加她和 IcePrince_1968 的缘分呢？ IcePrincess_1968 的梦境可以用 n 个区间来表示，第 i 个区间[li,ri]表示她的第 i 个">
<meta name="keywords" content="考试">
<meta property="og:type" content="article">
<meta property="og:title" content="2018-10-17考试">
<meta property="og:url" content="http://yoursite.com/2018/10/20/2018-10-17考试/index.html">
<meta property="og:site_name" content="xgzc的Blogs">
<meta property="og:description" content="T1题面智者奥尔曼曾说过： 有缘的人即使相隔海角天涯， 也会在梦境中相遇。 IcePrince_1968 和 IcePrincess_1968 便是如此。 有一天 IcePrincess_1968 突发奇想： 为什么不用梦境操控仪器来增加她和 IcePrince_1968 的缘分呢？ IcePrincess_1968 的梦境可以用 n 个区间来表示，第 i 个区间[li,ri]表示她的第 i 个">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-01-05T12:05:23.583Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2018-10-17考试">
<meta name="twitter:description" content="T1题面智者奥尔曼曾说过： 有缘的人即使相隔海角天涯， 也会在梦境中相遇。 IcePrince_1968 和 IcePrincess_1968 便是如此。 有一天 IcePrincess_1968 突发奇想： 为什么不用梦境操控仪器来增加她和 IcePrince_1968 的缘分呢？ IcePrincess_1968 的梦境可以用 n 个区间来表示，第 i 个区间[li,ri]表示她的第 i 个">





<link rel="icon" href="/images/avatar.gif">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    

    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-2-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                xgzc&#39;s blog
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">主页</a>
                
                <a class="navbar-item"
                href="/archives">归档</a>
                
                <a class="navbar-item"
                href="/categories">分类</a>
                
                <a class="navbar-item"
                href="/tags">标签</a>
                
                <a class="navbar-item"
                href="/about">关于</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="搜索" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-8-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2018-10-20T14:08:14.000Z">2018-10-20</time>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15 分钟 读完 (大约 2199 个字)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                2018-10-17考试
            
        </h1>
        <div class="content">
            <a id="more"></a>
<h3 id="T1"><a href="#T1" class="headerlink" title="T1"></a>T1</h3><h4 id="题面"><a href="#题面" class="headerlink" title="题面"></a>题面</h4><p>智者奥尔曼曾说过： 有缘的人即使相隔海角天涯， 也会在梦境中相遇。</p>
<p>IcePrince_1968 和 IcePrincess_1968 便是如此。 有一天 IcePrincess_1968 突发奇想： 为什么不用梦境操控仪器来增加她和 IcePrince_1968 的缘分呢？</p>
<p>IcePrincess_1968 的梦境可以用 n 个区间来表示，第 i 个区间[li,ri]表示她的第 i 个梦境会在 li 时刻开始，  在 ri 时刻结束（ 包含 li 和 ri 两个时刻） 。 因为IcePrincess_1968 经常做白日梦， 所以 n 可能很大。</p>
<p>两个人的梦境不是什么时候都能融合的。只有在一些关键的与另一个人相关的梦境转折点两个人的梦境相遇， 才能完成融合， 形成浪漫的梦境。 </p>
<p>IcePrincess_1968 探测到IcePrince_1968 近期的 m 个与 IcePrincess_1968  相关的梦境转折点， 第 i 个转折点 ti 表示他的第 i 个梦境转折点会在 ti 时刻出现。 因为 IcePrince_1968 和  IcePrincess_1968 很有缘，IcePrince_1968 经常梦到 IcePrincess_1968， 所以 m 可能会很大。</p>
<p>当 IcePrincess_1968 的一个梦境包含了 IcePrince_1968 的一个梦境转折点时，两个人的这两段梦境就能得到融合。  但要注意 IcePrincess_1968 的每段梦境只能和 IcePrince_1968 的一个梦境转折点融合， 类似的，  IcePrince_1968 的每个梦境转折点只能和 IcePrincess_1968的一段梦境融合， 否则会引发时空混乱。</p>
<p>IcePrincess_1968 很喜欢做和 IcePrince_1968 相关的梦。 所以她想算出她的这些梦境最多能和 IcePrince_1968 的梦境转折点融合出多少个浪漫的梦境。 </p>
<p>IcePrincess_1968 擅长文学但不擅长计算机， 所以只能找你帮忙。</p>
<h4 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h4><p>…</p>
<p>考虑贪心，将区间按右端点排序，找到离左端点最近的一个转折点，用$multiset$维护即可</p>
<h4 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;set&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RG register</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span> data = <span class="hljs-number">0</span>, w = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">char</span> ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">while</span>(ch != <span class="hljs-string">'-'</span> &amp;&amp; (ch &lt; <span class="hljs-string">'0'</span> || ch &gt; <span class="hljs-string">'9'</span>)) ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">if</span>(ch == <span class="hljs-string">'-'</span>) w = <span class="hljs-number">-1</span>, ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">while</span>(ch &gt;= <span class="hljs-string">'0'</span> &amp;&amp; ch &lt;= <span class="hljs-string">'9'</span>) data = data * <span class="hljs-number">10</span> + (ch ^ <span class="hljs-number">48</span>), ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> <span class="hljs-title">maxn</span><span class="hljs-params">(<span class="hljs-number">200010</span>)</span></span>;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">node</span> &#123;</span> <span class="hljs-keyword">int</span> l, r; &#125; d[maxn];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">bool</span> <span class="hljs-title">cmp</span><span class="hljs-params">(<span class="hljs-keyword">const</span> node &amp;lhs, <span class="hljs-keyword">const</span> node &amp;rhs)</span> </span>&#123; <span class="hljs-keyword">return</span> lhs.r &lt; rhs.r || (lhs.r == rhs.r &amp;&amp; lhs.l &lt; rhs.l); &#125;</span><br><span class="line"><span class="hljs-keyword">int</span> t[maxn], n, m;</span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">multiset</span>&lt;<span class="hljs-keyword">int</span>&gt; s;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	n = read(); m = read();</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++) d[i] = (node) &#123;read(), read()&#125;;</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++) s.insert(t[i] = read());</span><br><span class="line"></span><br><span class="line">	<span class="hljs-built_in">std</span>::sort(d + <span class="hljs-number">1</span>, d + n + <span class="hljs-number">1</span>, cmp);</span><br><span class="line">	<span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>;</span><br><span class="line">	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">multiset</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator it;</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= m; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		it = s.lower_bound(d[i].l);</span><br><span class="line">		<span class="hljs-keyword">if</span>(it == s.end() || *it &gt; d[i].r) <span class="hljs-keyword">continue</span>;</span><br><span class="line">		++ans; s.erase(it);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ans);</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="T2"><a href="#T2" class="headerlink" title="T2"></a>T2</h3><h4 id="题面-1"><a href="#题面-1" class="headerlink" title="题面"></a>题面</h4><p>给定一棵有$n$个节点的树，求它树高的期望</p>
<h4 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h4><p><del>妙啊</del></p>
<p>预处理$dp[i][j]$表示$i$个点的森林,有$j$个点在第一棵树的概率,转移考虑第$i$个点是否在第一棵子树中,我们有状态转移方程<br>$$<br>dp[i][j] = dp[i − 1][j − 1] ∗ (j − 1) ∗ inv[i] + dp[i − 1][j] ∗ (i − j) ∗ inv[i]<br>$$<br>考虑修改算法三中状态的含义,令$f[i][j]$表示有$i$个点的树,深度不超过$j$的概率,$g[i][j]$表示有$i$个点的森林,深度不超过$j$的概率,$f[i][j]$直接从$g[i-1][j-1]$转移来;$g[i][j]$考虑枚举第一棵树的大小$k$,从一棵树和一个森林转移来,同时还要乘上第一棵子树大小为$k$的概率,我们有状态转移方程:<br>$$<br>g[i][j] = \sum_{k = 1} ^ i f[k][j] <em> g[i - k][j] </em> dp[i][k]<br>$$<br>具体的细节可以看标程。最后只要用$f[n][j]-f[n][j-1]$就可以得到深度为$j$的树的概率<br>时间复杂度: $O(n^3)$</p>
<h4 id="代码-1"><a href="#代码-1" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RG register</span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> clear(x, y) memset(x, y, sizeof(x));</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span> data = <span class="hljs-number">0</span>, w = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">char</span> ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">while</span>(ch != <span class="hljs-string">'-'</span> &amp;&amp; (ch &lt; <span class="hljs-string">'0'</span> || ch &gt; <span class="hljs-string">'9'</span>)) ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">if</span>(ch == <span class="hljs-string">'-'</span>) w = <span class="hljs-number">-1</span>, ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">while</span>(ch &gt;= <span class="hljs-string">'0'</span> &amp;&amp; ch &lt;= <span class="hljs-string">'9'</span>) data = data * <span class="hljs-number">10</span> + (ch ^ <span class="hljs-number">48</span>), ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> <span class="hljs-title">maxn</span><span class="hljs-params">(<span class="hljs-number">210</span>)</span></span>;</span><br><span class="line"><span class="hljs-keyword">int</span> n, p, inv[maxn];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Inv</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> ans, y; ans = <span class="hljs-number">1</span>; y = p - <span class="hljs-number">2</span>; x %= p;</span><br><span class="line">	<span class="hljs-keyword">while</span>(y)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span>(y &amp; <span class="hljs-number">1</span>) ans = <span class="hljs-number">1l</span>l * ans * x % p;</span><br><span class="line">		x = <span class="hljs-number">1l</span>l * x * x % p; y &gt;&gt;= <span class="hljs-number">1</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="hljs-keyword">return</span> ans;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">int</span> dp[maxn][maxn], f[maxn][maxn], g[maxn][maxn], ans[maxn];</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">F</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span></span>;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">G</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span>(j &lt; <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">	<span class="hljs-keyword">if</span>(i == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">if</span>(~g[i][j]) <span class="hljs-keyword">return</span> g[i][j];</span><br><span class="line">	g[i][j] = <span class="hljs-number">0</span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> k = <span class="hljs-number">1</span>; k &lt;= i; k++)</span><br><span class="line">		g[i][j] = (g[i][j] + (<span class="hljs-number">1l</span>l * (<span class="hljs-number">1l</span>l * F(k, j) * G(i - k, j) % p) * dp[i][k]) % p) % p;</span><br><span class="line">	<span class="hljs-keyword">return</span> g[i][j];</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">F</span><span class="hljs-params">(<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">if</span>(~f[i][j]) <span class="hljs-keyword">return</span> f[i][j];</span><br><span class="line">	<span class="hljs-keyword">return</span> f[i][j] = G(i - <span class="hljs-number">1</span>, j - <span class="hljs-number">1</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	n = read(); p = read(); inv[<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) inv[i] = Inv(i);</span><br><span class="line">	<span class="hljs-keyword">if</span>(n == <span class="hljs-number">0</span>) <span class="hljs-keyword">return</span> <span class="hljs-built_in">puts</span>(<span class="hljs-string">"0"</span>) &amp; <span class="hljs-number">0</span>;</span><br><span class="line">	dp[<span class="hljs-number">1</span>][<span class="hljs-number">1</span>] = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++)</span><br><span class="line">		<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= i; j++)</span><br><span class="line">			dp[i][j] = ((<span class="hljs-number">1l</span>l * (<span class="hljs-number">1l</span>l * dp[i - <span class="hljs-number">1</span>][j - <span class="hljs-number">1</span>] * (j - <span class="hljs-number">1</span>) % p) * inv[i] % p) + (<span class="hljs-number">1l</span>l * (<span class="hljs-number">1l</span>l * dp[i - <span class="hljs-number">1</span>][j] * (i - j) % p) * inv[i] % p)) % p;</span><br><span class="line">	clear(f, <span class="hljs-number">-1</span>); clear(g, <span class="hljs-number">-1</span>);</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) ans[i] = F(n, i);</span><br><span class="line">	ans[<span class="hljs-number">1</span>] = <span class="hljs-number">0</span>; <span class="hljs-keyword">int</span> ANS = <span class="hljs-number">0</span>;</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">2</span>; i &lt;= n; i++) ANS = (ANS + (<span class="hljs-number">1l</span>l * ((ans[i] - ans[i - <span class="hljs-number">1</span>]) % p) * i) % p) % p;</span><br><span class="line">	<span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, (ANS - <span class="hljs-number">1</span> + p) % p);</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="T3"><a href="#T3" class="headerlink" title="T3"></a>T3</h3><h4 id="题面-2"><a href="#题面-2" class="headerlink" title="题面"></a>题面</h4><p>IcePrincess_1968 和 IcePrince_1968 长大了， 他们开始协助国王 IceKing_1968 管理国内事物。</p>
<p>IcePrincess_1968 和 IcePrince_1968 住在一个宁静悠远的王国： IceKingdom —— 飘雪圣域。  飘雪圣域有 n 个城镇， 编号 1,2,3…n。 有些城镇之间有道路， 且满足任意两点之间有且仅有一条路径。 飘雪圣域风景优美，  但气候并不是太好。 根据 IcePrince_1968 的气候探测仪，将来会发生 q 场暴风雪。 每场暴风雪可以用两个整数 li,ri 刻画，  表示这场暴风雪之后， 只有编号属于[li,ri]的城市没有受到暴风雪的影响。</p>
<p>在暴风雪的影响下迅速确定王国的农业生产方案是非常重要的事情。IceKing_1968 认为， 一个农业生产地域应该是一个极大连通块， 满足每个节点都没有被暴风雪影响。 这里极大连通块的定义是： 不存在一个不属于该点集的未被暴风雪影响的点与该连通块连通。</p>
<p>IcePrincess_1968 要负责算出每次暴风雪后， 王国能拥有多少个农业生产地域。 注意这里每次暴风雪是独立的， 即每次暴风雪过后， 直到每个城镇重新焕发生机， 下一次暴风雪才会到来。</p>
<p>正如上文所述， IcePrincess_1968 擅长文学但不擅长计算机， 于是请你帮忙。</p>
<h4 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h4><p>其实，对于一个询问$[l_i,r_i]$，我们只要知道有多少条边的两个端点都没有被暴风雪影响，就可以$O(1)$算联通块的个数。</p>
<p>记$num$为没有被暴风雪影响的边的个数，答案就是$r_i-l_i+1-num$。</p>
<p>我们可以离线做，将原树中所有的边按照编号较大的点从大到小排序,再将询问按右端点从大到小排序。</p>
<p>用一个树状数组来维护所有区间的左端点,刚开始将所有区间的左端点加入$BIT$,随着询问区间右端点的左移,必然会有一些新的右端点在区间右端点之左的边变得不合法,将这些边从$BIT$里删除,即$BIT$实时维护右端点在当前查询区间右端点左边的所有树边的左端点。</p>
<p>因为左端点一定在右端点左边,所以只要一条树边的左端点在查询区间的左端点右边,这条边就一定合法,所以将每个询问在$BIT$里面查询一下即可</p>
<h4 id="代码-2"><a href="#代码-2" class="headerlink" title="代码"></a>代码</h4><figure class="highlight cpp hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span></span><br><span class="line"><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> RG register</span></span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">read</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">int</span> data = <span class="hljs-number">0</span>, w = <span class="hljs-number">1</span>;</span><br><span class="line">	<span class="hljs-keyword">char</span> ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">while</span>(ch != <span class="hljs-string">'-'</span> &amp;&amp; (ch &lt; <span class="hljs-string">'0'</span> || ch &gt; <span class="hljs-string">'9'</span>)) ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">if</span>(ch == <span class="hljs-string">'-'</span>) w = <span class="hljs-number">-1</span>, ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">while</span>(ch &gt;= <span class="hljs-string">'0'</span> &amp;&amp; ch &lt;= <span class="hljs-string">'9'</span>) data = data * <span class="hljs-number">10</span> + (ch ^ <span class="hljs-number">48</span>), ch = getchar();</span><br><span class="line">	<span class="hljs-keyword">return</span> data*w;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> <span class="hljs-title">maxn</span><span class="hljs-params">(<span class="hljs-number">200010</span>)</span></span>;</span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">edge</span> &#123;</span> <span class="hljs-keyword">int</span> next, to; &#125; e[maxn &lt;&lt; <span class="hljs-number">1</span>];</span><br><span class="line"><span class="hljs-keyword">int</span> head[maxn], e_num, n, q, fa[maxn];</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add_edge</span><span class="hljs-params">(<span class="hljs-keyword">int</span> from, <span class="hljs-keyword">int</span> to)</span> </span>&#123; e[++e_num] = (edge) &#123;head[from], to&#125;; head[from] = e_num; &#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">dfs</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = head[x]; i; i = e[i].next)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">int</span> to = e[i].to; <span class="hljs-keyword">if</span>(to == fa[x]) <span class="hljs-keyword">continue</span>;</span><br><span class="line">		fa[to] = x; dfs(to);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">qry</span> &#123;</span> <span class="hljs-keyword">int</span> l, r, opt, id; &#125; p[maxn &lt;&lt; <span class="hljs-number">1</span>];</span><br><span class="line"><span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; Q[maxn];</span><br><span class="line"><span class="hljs-keyword">int</span> ans[maxn], c[maxn], cnt;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">void</span> <span class="hljs-title">add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x, <span class="hljs-keyword">int</span> v)</span> </span>&#123; <span class="hljs-keyword">while</span>(x &lt;= n) c[x] += v, x += x &amp; -x; &#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x)</span> </span>&#123; <span class="hljs-keyword">int</span> ans = <span class="hljs-number">0</span>; <span class="hljs-keyword">while</span>(x) ans += c[x], x -= x &amp; -x; <span class="hljs-keyword">return</span> ans; &#125;</span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">query</span><span class="hljs-params">(<span class="hljs-keyword">int</span> l, <span class="hljs-keyword">int</span> r)</span> </span>&#123; <span class="hljs-keyword">return</span> query(r) - query(l - <span class="hljs-number">1</span>); &#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span></span><br><span class="line"><span class="hljs-function"></span>&#123;</span><br><span class="line">	n = read(); q = read();</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, a, b; i &lt; n; i++) a = read(), b = read(), add_edge(a, b), add_edge(b, a);</span><br><span class="line">	dfs(<span class="hljs-number">1</span>);</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>, l, r; i &lt;= q; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		l = read(); r = read(); ans[i] = r - l + <span class="hljs-number">1</span>;</span><br><span class="line">		<span class="hljs-keyword">if</span>(l &gt; <span class="hljs-number">2</span>) p[++cnt] = (qry) &#123;l, r, <span class="hljs-number">1</span>, i&#125;, Q[l - <span class="hljs-number">1</span>].push_back(cnt);</span><br><span class="line">		p[++cnt] = (qry) &#123;l, r, <span class="hljs-number">-1</span>, i&#125;; Q[r].push_back(cnt);</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-built_in">std</span>::<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;::iterator it;</span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= n; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="hljs-keyword">if</span>(fa[i]) add(fa[i], <span class="hljs-number">1</span>);</span><br><span class="line">		<span class="hljs-keyword">for</span>(it = Q[i].begin(); it != Q[i].end(); ++it)</span><br><span class="line">			ans[p[*it].id] += p[*it].opt * (query(p[*it].l, p[*it].r));</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="hljs-keyword">for</span>(RG <span class="hljs-keyword">int</span> i = <span class="hljs-number">1</span>; i &lt;= q; i++) <span class="hljs-built_in">printf</span>(<span class="hljs-string">"%d\n"</span>, ans[i]);</span><br><span class="line">	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/考试/">考试</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3>
        <div class="buttons is-centered">
            
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Alipay. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>qrcode</code> for Wechat. Please set it in <code>_config.yml</code>.
</div>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<div class="notification is-danger">
    You forgot to set the <code>business</code> and <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.
</div>

                
                
<div class="notification is-danger">
    You forgot to set the <code>url</code> Patreon. Please set it in <code>_config.yml</code>.
</div>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2018/10/20/【HNOI2015】接水果/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">【HNOI2015】接水果</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2018/10/20/【CTSC2008】网络管理/">
                <span class="level-item">【CTSC2008】网络管理</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                
                




<div class="column is-4-tablet is-4-desktop is-4-widescreen  has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.gif" alt="xgzc">
                    
                    <p class="is-size-4 is-block">
                        xgzc
                    </p>
                    
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>ChangSha, China</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        文章
                    </p>
                    <p class="title has-text-weight-normal">
                        54
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        分类
                    </p>
                    <p class="title has-text-weight-normal">
                        0
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        标签
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="/">
                关注我</a>
        </div>
        
        
    </div>
</div>
    
        
    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                分类
            </h3>
            <ul class="menu-list">
            
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            标签云
        </h3>
        <a href="/tags/A/" style="font-size: 10px;">A*</a> <a href="/tags/CDQ分治/" style="font-size: 16px;">CDQ分治</a> <a href="/tags/CJOJ/" style="font-size: 12px;">CJOJ</a> <a href="/tags/Link-Cut-Tree/" style="font-size: 16px;">Link_Cut_Tree</a> <a href="/tags/k短路/" style="font-size: 10px;">k短路</a> <a href="/tags/二分图/" style="font-size: 10px;">二分图</a> <a href="/tags/二分答案/" style="font-size: 16px;">二分答案</a> <a href="/tags/倍增/" style="font-size: 12px;">倍增</a> <a href="/tags/其他/" style="font-size: 10px;">其他</a> <a href="/tags/凸包/" style="font-size: 10px;">凸包</a> <a href="/tags/分治/" style="font-size: 16px;">分治</a> <a href="/tags/动态规划/" style="font-size: 10px;">动态规划</a> <a href="/tags/博弈论/" style="font-size: 10px;">博弈论</a> <a href="/tags/帮助/" style="font-size: 12px;">帮助</a> <a href="/tags/扫描线/" style="font-size: 10px;">扫描线</a> <a href="/tags/折半枚举/" style="font-size: 10px;">折半枚举</a> <a href="/tags/数学/" style="font-size: 14px;">数学</a> <a href="/tags/数论/" style="font-size: 10px;">数论</a> <a href="/tags/整体二分/" style="font-size: 16px;">整体二分</a> <a href="/tags/斜率优化/" style="font-size: 10px;">斜率优化</a> <a href="/tags/最短路/" style="font-size: 10px;">最短路</a> <a href="/tags/树形dp/" style="font-size: 10px;">树形dp</a> <a href="/tags/树状数组/" style="font-size: 16px;">树状数组</a> <a href="/tags/概率/" style="font-size: 10px;">概率</a> <a href="/tags/概率论/" style="font-size: 10px;">概率论</a> <a href="/tags/模板/" style="font-size: 16px;">模板</a> <a href="/tags/洛谷/" style="font-size: 18px;">洛谷</a> <a href="/tags/点分治/" style="font-size: 10px;">点分治</a> <a href="/tags/矩阵乘法/" style="font-size: 10px;">矩阵乘法</a> <a href="/tags/线段树/" style="font-size: 14px;">线段树</a> <a href="/tags/线段树合并/" style="font-size: 10px;">线段树合并</a> <a href="/tags/组合数/" style="font-size: 10px;">组合数</a> <a href="/tags/网络流/" style="font-size: 12px;">网络流</a> <a href="/tags/考试/" style="font-size: 20px;">考试</a> <a href="/tags/莫比乌斯反演/" style="font-size: 10px;">莫比乌斯反演</a> <a href="/tags/贪心/" style="font-size: 12px;">贪心</a> <a href="/tags/随机化/" style="font-size: 10px;">随机化</a>
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                标签
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/A/">
                        <span class="level-start">
                            <span class="level-item">A*</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CDQ分治/">
                        <span class="level-start">
                            <span class="level-item">CDQ分治</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CJOJ/">
                        <span class="level-start">
                            <span class="level-item">CJOJ</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Link-Cut-Tree/">
                        <span class="level-start">
                            <span class="level-item">Link_Cut_Tree</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/k短路/">
                        <span class="level-start">
                            <span class="level-item">k短路</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/二分图/">
                        <span class="level-start">
                            <span class="level-item">二分图</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/二分答案/">
                        <span class="level-start">
                            <span class="level-item">二分答案</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/倍增/">
                        <span class="level-start">
                            <span class="level-item">倍增</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/其他/">
                        <span class="level-start">
                            <span class="level-item">其他</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/凸包/">
                        <span class="level-start">
                            <span class="level-item">凸包</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/分治/">
                        <span class="level-start">
                            <span class="level-item">分治</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/动态规划/">
                        <span class="level-start">
                            <span class="level-item">动态规划</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/博弈论/">
                        <span class="level-start">
                            <span class="level-item">博弈论</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/帮助/">
                        <span class="level-start">
                            <span class="level-item">帮助</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/扫描线/">
                        <span class="level-start">
                            <span class="level-item">扫描线</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/折半枚举/">
                        <span class="level-start">
                            <span class="level-item">折半枚举</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/数学/">
                        <span class="level-start">
                            <span class="level-item">数学</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/数论/">
                        <span class="level-start">
                            <span class="level-item">数论</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/整体二分/">
                        <span class="level-start">
                            <span class="level-item">整体二分</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/斜率优化/">
                        <span class="level-start">
                            <span class="level-item">斜率优化</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/最短路/">
                        <span class="level-start">
                            <span class="level-item">最短路</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/树形dp/">
                        <span class="level-start">
                            <span class="level-item">树形dp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/树状数组/">
                        <span class="level-start">
                            <span class="level-item">树状数组</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/概率/">
                        <span class="level-start">
                            <span class="level-item">概率</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/概率论/">
                        <span class="level-start">
                            <span class="level-item">概率论</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/模板/">
                        <span class="level-start">
                            <span class="level-item">模板</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/洛谷/">
                        <span class="level-start">
                            <span class="level-item">洛谷</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">12</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/点分治/">
                        <span class="level-start">
                            <span class="level-item">点分治</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/矩阵乘法/">
                        <span class="level-start">
                            <span class="level-item">矩阵乘法</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/线段树/">
                        <span class="level-start">
                            <span class="level-item">线段树</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/线段树合并/">
                        <span class="level-start">
                            <span class="level-item">线段树合并</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/组合数/">
                        <span class="level-start">
                            <span class="level-item">组合数</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/网络流/">
                        <span class="level-start">
                            <span class="level-item">网络流</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/考试/">
                        <span class="level-start">
                            <span class="level-item">考试</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">17</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/莫比乌斯反演/">
                        <span class="level-start">
                            <span class="level-item">莫比乌斯反演</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/贪心/">
                        <span class="level-start">
                            <span class="level-item">贪心</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/随机化/">
                        <span class="level-start">
                            <span class="level-item">随机化</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    xgzc&#39;s blog
                
                </a>
                <p class="is-size-7">
                &copy; 2019 xgzc&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-CN");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script type="text/x-mathjax-config">
        MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ['\\(','\\)']] } });
</script>


    
    

<a id="back-to-top" title="回到顶端" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="想要查找什么..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(无标题)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>